<!DOCTYPE html>
<html lang="en">
	<head>
		<title>K&ouml;pa &amp; S&auml;lja katalysatorer</title>
<meta name="description" content="Lär dig grunderna och starta din egen verksamhet där du köper och säljer katalysatorer." />
<meta name="keywords" content="skrotkatalysatorer, uppköpare, bilskrot, katalysator," />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8679145615777172"
     crossorigin="anonymous"></script>

<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7PYX90XRE9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7PYX90XRE9');
</script>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1694439557" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Raleway/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Poly/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Raleway/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Open Sans" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;font-weight:400 !important;text-transform:  uppercase !important;letter-spacing: 3px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#2a2a2a !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Poly" !important;color:#484848 !important;letter-spacing: 3px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#4caac9 !important;}
.wsite-menu-default a {font-family:"Raleway" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;font-weight:700 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;font-weight:400 !important;font-style:normal !important;}
.wsite-button-inner {font-family:"Lato" !important;font-weight:700 !important;text-transform:  uppercase !important;letter-spacing: 1px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {text-transform:  none !important;}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#76cae9 !important;}
.wsite-button-small .wsite-button-inner {font-size:12px !important;}
.wsite-button-large .wsite-button-inner {font-size:12px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:15px !important;line-height:28px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:21px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:28px !important;}
.wsite-menu-default a {font-size:13px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:49px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/2/3/6/123662871/background-images/1366250879.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 56.12% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "SE";
			_W.storeCurrency = "EUR";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "389512858614823586";
			com_userID = "123662871";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"218143741390427328","title":"S&auml;lja katalysator & partikelfilter","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"415977593863724264","title":"Partikelfilter","url":"partikelfilter.html","target":"","nav_menu":false,"nonclickable":true},{"id":"587926392701080760","title":"Skrotpris rodium, palladium och platina","url":"skrotpriset-pa-palladium-och-rodium.html","target":"","nav_menu":false,"nonclickable":false},{"id":"884192573700199173","title":"Om Oss","url":"om-oss.html","target":"","nav_menu":false,"nonclickable":false}],
			"995586044671057230",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header  wsite-page-kopa-och-salja-katalysatorer  full-width-on  wsite-theme-light"><div class="body-wrap">

	<div id="header">
		<div class="nav-trigger hamburger">
			<div class="open-btn">
				<span class="mobile"></span>
				<span class="mobile"></span>
				<span class="mobile"></span>
			</div>
		</div>
		<div id="sitename"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">S&auml;lj din katalysator</span>
	</span>
	

</span></div>
	</div>

	<div id="wrapper">
		<div class="bg-wrapper">
			<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg218143741390427328" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Sälja katalysator & partikelfilter
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-498284266163251545"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stolder-av-katalysatorer-fortsatter-att-oka.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			St&ouml;lder av katalysatorer forts&auml;tter att &ouml;ka
		</span>
	</a>
	
</li>
<li id="wsite-nav-695834465971343094"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tjana-tusenlappar-pa-din-bils-gamla-katalysator-sa-enkelt-gor-du.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tj&auml;na tusenlappar p&aring; din bils gamla katalysator - s&aring; enkelt g&ouml;r du
		</span>
	</a>
	
</li>
<li id="wsite-nav-655124367142746774"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salja-skrotade-katalysatorer-skrotvarde.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tj&auml;na pengar p&aring; skrotade katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-990539556399134731"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stora-pengar-i-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Stora pengar i katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-388736550985257066"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tips-tjana-pengar-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tips f&ouml;r att tj&auml;na pengar p&aring; katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-995586044671057230"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="kopa-och-salja-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Starta din egen verksamhet
		</span>
	</a>
	
</li>
<li id="wsite-nav-166146123562662509"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="5-satt-att-forhindra-stold-av-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5 s&auml;tt att f&ouml;rhindra st&ouml;ld av katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-287308808737155258"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salj-din-katalysator.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Vad &auml;r en katalysator?
		</span>
	</a>
	
</li>
<li id="wsite-nav-539734692398269425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="skydda-din-katalysator-8-satt.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Agera nu - 8 metoder f&ouml;r att skydda din katalysator fr&aring;n tjuvarna.
		</span>
	</a>
	
</li>
<li id="wsite-nav-165970631820702290"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kopa-salja-katalysatorer-tips.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			K&ouml;pa och s&auml;lja katalysatorer &ndash; V&aring;ra b&auml;sta tips!
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg415977593863724264" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Partikelfilter
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-556485002742494454"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salj-ditt-partikelfilter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Skrotpris partikelfilter
		</span>
	</a>
	
</li>
<li id="wsite-nav-106143519820952473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="vad-ar-ett-partikelfilter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Vad &auml;r ett partikelfilter?
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg587926392701080760" class="wsite-menu-item-wrap">
			<a
						href="skrotpriset-pa-palladium-och-rodium.html"
				class="wsite-menu-item"
				>
				Skrotpris rodium, palladium och platina
			</a>
			
		</li>
		<li id="pg884192573700199173" class="wsite-menu-item-wrap">
			<a
						href="om-oss.html"
				class="wsite-menu-item"
				>
				Om Oss
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-751829890472780156"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kontakt.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Kontakt
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
			<div id="content-wrapper">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-16 wsite-custom-background"  >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<div><div id="140300348188903449" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8679145615777172"
     crossorigin="anonymous"></script>
<!-- Horizontal Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8679145615777172"
     data-ad-slot="5573632015"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>



</div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div id="970409861725087338" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><h1 style="color:black;">KÖPA & SÄLJA KATALYSATORER</h1></div>



</div>

<div class="paragraph">Starta din egen verksamhet d&auml;r du k&ouml;per och s&auml;ljer katalysatorer. Med r&auml;tt uppl&auml;gg och fortsatt stigande priser p&aring; &auml;delmetaller kan din verksamhet bli v&auml;ldigt l&ouml;nsam samtidigt som du blir en milj&ouml;hj&auml;lte.&nbsp;</div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title"><strong style="color:rgb(42, 42, 42)"><font size="5">Vad &auml;r en katalysator?</font></strong></h2>

<div class="paragraph"><span style="color:rgb(42, 42, 42)">&Aring;tervinningsprocessen f&ouml;r katalysatorer &auml;r komplicerad, men den kan vara otroligt l&ouml;nsam, b&aring;de f&ouml;r milj&ouml;n och f&ouml;r s&auml;ljaren. Men innan vi g&aring;r in p&aring; hur du kan tj&auml;na pengar med katalysator&aring;tervinning b&ouml;rjar vi med att definiera vad en katalysator egentligen &auml;r.</span><br /><span style="color:rgb(42, 42, 42)">&nbsp;</span><br /><span style="color:rgb(42, 42, 42)">N&auml;r ett fordons motor &auml;r ig&aring;ng f&ouml;rbr&auml;nner den br&auml;nsle som ger upphov till giftiga gasbiprodukter. Det handlar bland annat om kv&auml;veoxid och kolmonoxidgas.&nbsp;Katalysatorn uppfanns omkring 1950 av Eug&egrave;ne Houdry f&ouml;r att minska milj&ouml;p&aring;verkan fr&aring;n dessa giftiga gaser.&nbsp;Denna uppfinning har bidragit till att g&ouml;ra utsl&auml;ppen fr&aring;n fordon mindre skadliga f&ouml;r planeten. Katalysatorer blev inte s&aring; allm&auml;nt popul&auml;ra f&ouml;rr&auml;n str&auml;ngare regler f&ouml;r utsl&auml;ppskontroll inf&ouml;rdes globalt.&nbsp;</span><br /><span style="color:rgb(42, 42, 42)">&nbsp;</span><br /><span style="color:rgb(42, 42, 42)">En katalysator &auml;r en del av bilens avgassystem. Den finns oftast f&auml;st vid motorn f&ouml;re avgaserna. Men eftersom det finns ett stort antal olika m&auml;rken, modeller och typer av bilar kan katalysatorernas placering variera. Det &auml;r inte ovanligt att det finns mer &auml;n en katalysator i en bils avgassystem.<br />&#8203;</span></div>

<h2 class="wsite-content-title"><strong style="color:rgb(42, 42, 42)">Har hybridbilar katalysatorer?</strong></h2>

<div class="paragraph"><span style="color:rgb(42, 42, 42)">Ja, hybridbilar har en katalysator. Alla fordon med f&ouml;rbr&auml;nningsmotor som &auml;r godk&auml;nda f&ouml;r trafik b&ouml;r ha en katalysator installerad.</span><br /><span style="color:rgb(42, 42, 42)">Katalysatorer i hybridbilar fungerar vanligen under en l&auml;ngre tid med hj&auml;lp av elkraft.<br />&#8203;</span><br /></div>

<h2 class="wsite-content-title"><strong style="color:rgb(42, 42, 42)">Varf&ouml;r SKA MAN &aring;tervinna katalysatorer?</strong></h2>

<div class="paragraph"><span style="color:rgb(42, 42, 42)">Utvinning och beredning av &auml;delmetaller &auml;r en extremt anstr&auml;ngande process f&ouml;r v&aring;r planet.&nbsp;Det kr&auml;vs enormt mycket energi och arbete f&ouml;r att utvinna s&auml;llsynta metaller ur jorden. M&aring;nga komplexa aktiviteter &auml;r inblandade i processen - djupa tunnelgr&auml;vningar, transporter, kemiska behandlingar med mera.&nbsp;Genom att &aring;tervinna katalysatorer p&aring; r&auml;tt s&auml;tt bidrar vi till att minska den stress som v&aring;r planet uts&auml;tts f&ouml;r under dessa aktiviteter.&nbsp;Det &auml;r inte bara ett bra s&auml;tt att hj&auml;lpa v&aring;r planet att bli mer h&aring;llbar, utan det &auml;r ocks&aring; ett utm&auml;rkt tillf&auml;lle att tj&auml;na extra pengar eller utveckla en andra inkomstk&auml;lla.<br />&#8203;</span><br /></div>

<h2 class="wsite-content-title"><strong style="color:rgb(42, 42, 42)">Var HITTAR MAN katalysatorer?</strong></h2>

<div class="paragraph"><span style="color:rgb(42, 42, 42)">N&auml;r du skaffat dig grundkunskaperna &auml;r den n&auml;st st&ouml;rsta utmaningen att hitta dina leverant&ouml;rer av katalysatorer.</span><br /><span style="color:rgb(42, 42, 42)">&nbsp;</span><br /><strong style="color:rgb(42, 42, 42)">Du kan hitta katalysatorer p&aring; f&ouml;ljande st&auml;llen:</strong><ul style="color:rgb(42, 42, 42)"><li>Lokala skrotupplag</li><li>eBay som begagnade bildelar</li><li>Reparationsverkst&auml;der f&ouml;r avgaser och f&ouml;retag som tillverkar ljudd&auml;mpare.</li><li>Verkst&auml;der f&ouml;r prestandaf&ouml;rb&auml;ttring</li><li>Bilmekaniker</li><li>&Aring;terf&ouml;rs&auml;ljare av begagnade bilar</li><li>Skrothandlare</li></ul> <span style="color:rgb(42, 42, 42)">&nbsp;</span>&#8203;</div>

<h2 class="wsite-content-title"><strong style="color:rgb(42, 42, 42)">priss&auml;ttning av SKROTkatalysatorer</strong></h2>

<div class="paragraph"><span style="color:rgb(42, 42, 42)">Om du sk&ouml;ter din verksamhet med uppk&ouml;p av skrotade katalysatorer p&aring; r&auml;tt s&auml;tt &auml;r det mycket lukrativ. Allt handlar egentligen om att k&ouml;pa billigt och s&auml;lja dyrt. I grunden hanslar det om att veta vad varje katalysator &auml;r v&auml;rd och k&ouml;pa in den billigare. &Auml;ven om det kan verka enkelt finns det m&aring;nga faktorer som p&aring;verkar priset p&aring; katalysatorn.</span><br /><br /><strong style="color:rgb(42, 42, 42)">Vad p&aring;verkar priset vid f&ouml;rs&auml;ljning av katalysatorer?</strong><ul style="color:rgb(42, 42, 42)"><li>Hur m&aring;nga gram av varje &auml;delmetall inneh&aring;ller den?</li><li>Vad &auml;r marknadspriset f&ouml;r &auml;delmetaller per gram?</li><li>Vilka &auml;r raffineringskostnaderna?</li><li>Bilm&auml;rke, modell, motortyp, effekt, allt detta p&aring;verkar vilken katalysator som sitter i bilen.</li></ul> <span style="color:rgb(42, 42, 42)">&nbsp;</span><br /><span style="color:rgb(42, 42, 42)">Alla dessa faktorer g&ouml;r att det finns miljontals olika helt unika katalysatorer p&aring; marknaden. Det ger en fingervisning om hur mycket information man m&aring;ste ha tillg&aring;ng till om man ska driva en verksamhet d&auml;r man k&ouml;per och s&auml;ljer katalysatorer.<br />&#8203;</span><br /></div>

<h2 class="wsite-content-title"><strong>HITTA EN UPPK&Ouml;PARE</strong></h2>

<div class="paragraph"><span style="color:rgb(42, 42, 42)">En annan v&auml;ldigt viktig del i att kunna driva detta som en l&ouml;nsam verksamhet &auml;r att v&auml;lja en p&aring;litlig k&ouml;pare av dina katalysatorer, g&auml;rna n&aring;got med gott renomm&eacute; och flera &aring;r i branschen. Att v&auml;lja r&auml;tt samarbetspartner h&auml;r kommer att spela en viktig roll f&ouml;r hur framg&aring;ngsrika dina aff&auml;rer med katalysatorer blir.</span><br /><br /><strong style="color:rgb(42, 42, 42)">Vad &auml;r den minsta volymen katalysatorer du kan s&auml;lja?</strong><br /><span style="color:rgb(42, 42, 42)">Svaret p&aring; denna fr&aring;ga varierar fr&aring;n mellan uppk&ouml;pare.</span><br /><span style="color:rgb(42, 42, 42)">Vissa f&ouml;retag godtar uppk&ouml;p av volymer mellan 1-100 katalysatorer, medan andra bara accepterar som minst 1 ton.&nbsp;&nbsp;<br />&#8203;</span><br /></div>

<h2 class="wsite-content-title"><strong style="color:rgb(42, 42, 42)">&Aring;tervinningsprocessen f&ouml;r katalysatorer</strong></h2>

<div class="paragraph">Det hela b&ouml;rjar med att biltillverkarna bel&auml;gger den keramiska delen av katalysatorn med tre s&auml;llsynta &auml;delmetaller: Platina, palladium och rhodium. Palladium fungerar som en oxidationskatalysator, rhodium som en reduktionskatalysator och platina fungerar b&aring;de som oxidationskatalysator och reduktionskatalysator.<br />Den nu med &auml;delmetaller belagda keramiska blocket placeras i ytterh&ouml;ljet och monteras sedan i fordonet. N&auml;r katalysatorn anv&auml;nts till den grad att den inte l&auml;ngre fungerar &ndash; till exempel efter 20 tusen mil, d&aring; b&ouml;rjar katalysatorn bli ineffektiv. Milantalet skiljer sig fr&aring;n bil till bil och mellan katalysatorer. N&auml;r en begagnad katalysator v&auml;l har avl&auml;gsnats kan den hamna p&aring; m&aring;nga olika st&auml;llen.&nbsp;Det &auml;r h&auml;r som uppk&ouml;paren spelar en viktig roll i processen.<br />&nbsp;<br /><strong>Steg ett</strong><br />F&ouml;rst m&aring;ste katalysatorerna samlas in fr&aring;n skrotupplag, bilhandlare, mekaniker, avgasreparationsverkst&auml;der osv.<br />&nbsp;<br />N&auml;r uppk&ouml;parna best&auml;mmer sig f&ouml;r att s&auml;lja sina katalysatorer m&aring;ste de hitta f&ouml;retag eller raffinaderier som har s&auml;rskilda licenser f&ouml;r att utf&ouml;ra &aring;tervinning av katalysatorer. Dessa anv&auml;nder sedan s&auml;rskilda maskiner som &auml;r utformade f&ouml;r att f&ouml;r&auml;dla/&aring;tervinna katalysatorerna.<br />F&ouml;r&auml;dlingsprocessen b&ouml;rjar med att avl&auml;gsna katalysatorer fr&aring;n deras burkar. P&aring; s&aring; s&auml;tt kan &auml;delmetaller och h&ouml;ljen av st&aring;l eller rostfritt st&aring;l &aring;tervinnas. &Aring;tervinningsgraden f&ouml;r alla dessa metaller &auml;r n&auml;stan 100 %.<br />&nbsp;<br />Det keramiska katalysatorblocket tas upp av en luftseparator, som transporterar de sm&aring; fasta bitarna och automatiskt sl&auml;pper dem i stora beh&aring;llare.<br />&nbsp;<br /><strong>Steg tv&aring;</strong><br />Materialet skickas sedan vidare till sm&auml;ltverket som &auml;r s&auml;rskilt konstruerat f&ouml;r att sm&auml;lta katalysatorer.<br />&nbsp;<br />Materialet mals ytterligare f&ouml;r att minska dess storlek innan det keramiska avfallet sm&auml;lts i ugnar. Denna process separerar de icke-metalliska komponenterna (keramiken) fr&aring;n de tre &auml;delmetallerna.<br />&nbsp;<br />Efter sm&auml;ltningen avl&auml;gsnas den &aring;tervinningsbara icke-j&auml;rnhaltiga metallen. De &auml;delmetaller som &aring;terst&aring;r kyls och stelnar innan en kemisk separationsprocess i flera steg skapar en renad version av platina, palladium och rhodium.<br />&nbsp;<br /><strong>Tredje steget</strong><br />Det sista steget i &aring;tervinningsprocessen sker n&auml;r raffinaderiet s&auml;ljer de renade &auml;delmetallerna till olika tillverkare och industrier &ndash; h&auml;r ing&aring;r &auml;ven flera f&ouml;retag som inte bygger katalysatorer. Det uppskattas att 80 % av efterfr&aring;gan p&aring; PGM (&auml;delmetaller) kommer fr&aring;n biltillverkningsindustrin.<br /><br />&#8203;<span style="color:rgb(42, 42, 42)"><strong>L&auml;s mer om katalysatorer och partikelfilter h&auml;r:</strong></span><br /><span style="color:rgb(42, 42, 42)">&#8203;</span><a href="tips-tjana-pengar-katalysatorer.html">Tj&auml;na pengar p&aring; katalysatorer</a><br /><a href="salj-ditt-partikelfilter.html">&#8203;Vad &auml;r skrotpriset f&ouml;r partikelfilter&#8203;?</a><br /><a href="kopa-och-salja-katalysatorer.html">K&ouml;p &amp; s&auml;lj katalysatorer - starta din l&ouml;nsamma egen verksamhet</a><br /><a href="tips-tjana-pengar-katalysatorer.html">&#8203;2 tips f&ouml;r att tj&auml;na pengar p&aring; skrotade katalysatorer</a><br /></div>
			</div>
		</div>
				</div>

	</div>
</div>

</div>

			</div>
		</div>
		<div id="footer">
			<div id="footer-content">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
		</div>
	</div>

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg218143741390427328" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Sälja katalysator & partikelfilter
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-498284266163251545"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stolder-av-katalysatorer-fortsatter-att-oka.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			St&ouml;lder av katalysatorer forts&auml;tter att &ouml;ka
		</span>
	</a>
	
</li>
<li id="wsite-nav-695834465971343094"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tjana-tusenlappar-pa-din-bils-gamla-katalysator-sa-enkelt-gor-du.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tj&auml;na tusenlappar p&aring; din bils gamla katalysator - s&aring; enkelt g&ouml;r du
		</span>
	</a>
	
</li>
<li id="wsite-nav-655124367142746774"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salja-skrotade-katalysatorer-skrotvarde.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tj&auml;na pengar p&aring; skrotade katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-990539556399134731"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stora-pengar-i-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Stora pengar i katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-388736550985257066"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tips-tjana-pengar-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tips f&ouml;r att tj&auml;na pengar p&aring; katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-995586044671057230"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="kopa-och-salja-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Starta din egen verksamhet
		</span>
	</a>
	
</li>
<li id="wsite-nav-166146123562662509"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="5-satt-att-forhindra-stold-av-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5 s&auml;tt att f&ouml;rhindra st&ouml;ld av katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-287308808737155258"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salj-din-katalysator.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Vad &auml;r en katalysator?
		</span>
	</a>
	
</li>
<li id="wsite-nav-539734692398269425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="skydda-din-katalysator-8-satt.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Agera nu - 8 metoder f&ouml;r att skydda din katalysator fr&aring;n tjuvarna.
		</span>
	</a>
	
</li>
<li id="wsite-nav-165970631820702290"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kopa-salja-katalysatorer-tips.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			K&ouml;pa och s&auml;lja katalysatorer &ndash; V&aring;ra b&auml;sta tips!
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg415977593863724264" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Partikelfilter
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-556485002742494454"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salj-ditt-partikelfilter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Skrotpris partikelfilter
		</span>
	</a>
	
</li>
<li id="wsite-nav-106143519820952473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="vad-ar-ett-partikelfilter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Vad &auml;r ett partikelfilter?
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg587926392701080760" class="wsite-menu-item-wrap">
			<a
						href="skrotpriset-pa-palladium-och-rodium.html"
				class="wsite-menu-item"
				>
				Skrotpris rodium, palladium och platina
			</a>
			
		</li>
		<li id="pg884192573700199173" class="wsite-menu-item-wrap">
			<a
						href="om-oss.html"
				class="wsite-menu-item"
				>
				Om Oss
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-751829890472780156"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kontakt.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Kontakt
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
	</div>

</div>


<script language="javascript" src="files/theme/plugins.js"></script>
<script language="javascript" src="files/theme/custom.js"></script>
<script language="javascript" src="files/theme/mobile.js"></script>

    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<script>document.addEventListener('DOMContentLoaded', function() {
$( "#weebly-footer-signup-container-v3" ).remove();
}, false);</script>


	</body>
</html>
