<!DOCTYPE html>
<html lang="en">
	<head>
		<title>S&auml;lj din katalysator</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8679145615777172"
     crossorigin="anonymous"></script>

<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7PYX90XRE9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7PYX90XRE9');
</script>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1694439557" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Raleway/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Poly/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Raleway/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Open Sans" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;font-weight:400 !important;text-transform:  uppercase !important;letter-spacing: 3px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#2a2a2a !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Poly" !important;color:#484848 !important;letter-spacing: 3px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#4caac9 !important;}
.wsite-menu-default a {font-family:"Raleway" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;font-weight:700 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;font-weight:400 !important;font-style:normal !important;}
.wsite-button-inner {font-family:"Lato" !important;font-weight:700 !important;text-transform:  uppercase !important;letter-spacing: 1px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {text-transform:  none !important;}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#76cae9 !important;}
.wsite-button-small .wsite-button-inner {font-size:12px !important;}
.wsite-button-large .wsite-button-inner {font-size:12px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:15px !important;line-height:28px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:21px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:28px !important;}
.wsite-menu-default a {font-size:13px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:49px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/2/3/6/123662871/background-images/1366250879.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 56.12% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "SE";
			_W.storeCurrency = "EUR";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "389512858614823586";
			com_userID = "123662871";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"218143741390427328","title":"S&auml;lja katalysator & partikelfilter","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"415977593863724264","title":"Partikelfilter","url":"partikelfilter.html","target":"","nav_menu":false,"nonclickable":true},{"id":"587926392701080760","title":"Skrotpris rodium, palladium och platina","url":"skrotpriset-pa-palladium-och-rodium.html","target":"","nav_menu":false,"nonclickable":false},{"id":"884192573700199173","title":"Om Oss","url":"om-oss.html","target":"","nav_menu":false,"nonclickable":false}],
			"287308808737155258",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header  wsite-page-salj-din-katalysator  full-width-on  wsite-theme-light"><div class="body-wrap">

	<div id="header">
		<div class="nav-trigger hamburger">
			<div class="open-btn">
				<span class="mobile"></span>
				<span class="mobile"></span>
				<span class="mobile"></span>
			</div>
		</div>
		<div id="sitename"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">S&auml;lj din katalysator</span>
	</span>
	

</span></div>
	</div>

	<div id="wrapper">
		<div class="bg-wrapper">
			<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg218143741390427328" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Sälja katalysator & partikelfilter
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-498284266163251545"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stolder-av-katalysatorer-fortsatter-att-oka.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			St&ouml;lder av katalysatorer forts&auml;tter att &ouml;ka
		</span>
	</a>
	
</li>
<li id="wsite-nav-695834465971343094"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tjana-tusenlappar-pa-din-bils-gamla-katalysator-sa-enkelt-gor-du.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tj&auml;na tusenlappar p&aring; din bils gamla katalysator - s&aring; enkelt g&ouml;r du
		</span>
	</a>
	
</li>
<li id="wsite-nav-655124367142746774"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salja-skrotade-katalysatorer-skrotvarde.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tj&auml;na pengar p&aring; skrotade katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-990539556399134731"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stora-pengar-i-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Stora pengar i katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-388736550985257066"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tips-tjana-pengar-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tips f&ouml;r att tj&auml;na pengar p&aring; katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-995586044671057230"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kopa-och-salja-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Starta din egen verksamhet
		</span>
	</a>
	
</li>
<li id="wsite-nav-166146123562662509"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="5-satt-att-forhindra-stold-av-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5 s&auml;tt att f&ouml;rhindra st&ouml;ld av katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-287308808737155258"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="salj-din-katalysator.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Vad &auml;r en katalysator?
		</span>
	</a>
	
</li>
<li id="wsite-nav-539734692398269425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="skydda-din-katalysator-8-satt.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Agera nu - 8 metoder f&ouml;r att skydda din katalysator fr&aring;n tjuvarna.
		</span>
	</a>
	
</li>
<li id="wsite-nav-165970631820702290"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kopa-salja-katalysatorer-tips.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			K&ouml;pa och s&auml;lja katalysatorer &ndash; V&aring;ra b&auml;sta tips!
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg415977593863724264" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Partikelfilter
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-556485002742494454"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salj-ditt-partikelfilter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Skrotpris partikelfilter
		</span>
	</a>
	
</li>
<li id="wsite-nav-106143519820952473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="vad-ar-ett-partikelfilter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Vad &auml;r ett partikelfilter?
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg587926392701080760" class="wsite-menu-item-wrap">
			<a
						href="skrotpriset-pa-palladium-och-rodium.html"
				class="wsite-menu-item"
				>
				Skrotpris rodium, palladium och platina
			</a>
			
		</li>
		<li id="pg884192573700199173" class="wsite-menu-item-wrap">
			<a
						href="om-oss.html"
				class="wsite-menu-item"
				>
				Om Oss
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-751829890472780156"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kontakt.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Kontakt
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
			<div id="content-wrapper">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-9 wsite-custom-background"  >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<div><div id="526072915771754115" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8679145615777172"
     crossorigin="anonymous"></script>
<!-- Horizontal Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8679145615777172"
     data-ad-slot="5573632015"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>



</div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div id="207221456916208662" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><h1 style="color:black;">VAD ÄR EN KATALYSATOR?</h1></div>



</div>

<div class="paragraph">Katalysator &auml;r en anordning f&ouml;r kontroll av avgasutsl&auml;pp som omvandlar giftiga gaser och f&ouml;roreningar i avgaserna fr&aring;n en f&ouml;rbr&auml;nningsmotor till mindre giftiga f&ouml;roreningar genom att katalysera en redoxreaktion. Katalysatorer anv&auml;nds vanligen i f&ouml;rbr&auml;nningsmotorer som drivs med bensin eller diesel, inklusive motorer med mager f&ouml;rbr&auml;nning, och ibland i fotogenv&auml;rmare och kaminer. Den f&ouml;rsta katalysatorn konstruerades och patenterades av den franske kemiteknikern Eugene Houdry 1950<br />&nbsp;<br />Den f&ouml;rsta omfattande introduktionen av katalysatorer skedde p&aring; den amerikanska bilmarknaden. Bilindustrin anklagades f&ouml;r konspiration av det amerikanska justitiedepartementet f&ouml;r att i samf&ouml;rst&aring;nd ha undanh&aring;llit tekniken mellan 1953 och 1969, medan smog f&ouml;rst&ouml;rde stadsomr&aring;denas luftkvalitet. De flesta bensindrivna fordon fr&aring;n och med modell&aring;ret 1975 &auml;r utrustade med katalysatorer Dessa "tv&aring;v&auml;gskonvertrare" kombinerar syre med kolmonoxid (CO) och of&ouml;rbr&auml;nda kolv&auml;ten (CnHn) f&ouml;r att producera koldioxid (CO2) och vatten (H2O). 1981 ans&aring;gs tv&aring;v&auml;gskatalysatorer f&ouml;r&aring;ldrade och byttes d&aring; ut mot "trev&auml;gskatalysatorer" som ocks&aring; reducerar kv&auml;veoxider.<br />&#8203;<br />&Auml;ven om katalysatorer oftast anv&auml;nds f&ouml;r avgassystem i bilar anv&auml;nds de ocks&aring; i elektriska generatorer, gaffeltruckar, gruvutrustning, lastbilar, bussar, lokomotiv, motorcyklar och p&aring; fartyg. De anv&auml;nds till och med p&aring; vissa vedspisar f&ouml;r att kontrollera utsl&auml;ppen. Detta &auml;r vanligtvis ett svar p&aring; statliga regleringar, antingen genom direkta milj&ouml;regleringar eller genom h&auml;lso- och s&auml;kerhetsregleringar.</div>

<div class="paragraph"><span style="color:rgb(42, 42, 42)">F&ouml;rorenande gaser best&aring;r av skadliga molekyler, men dessa molekyler best&aring;r av relativt ofarliga atomer. S&aring; om vi kunde hitta ett s&auml;tt att dela upp molekylerna efter att de l&auml;mnat en bilmotor och innan de pumpas ut i luften, skulle vi kunna l&ouml;sa problemet med f&ouml;roreningar - eller en del av det i alla fall. Det &auml;r det jobbet som en katalysator g&ouml;r.</span></div>

<div class="paragraph"><span style="color:rgb(42, 42, 42)">En katalysator &auml;r helt enkelt ett &auml;mne som f&aring;r en kemisk reaktion att g&aring; snabbare utan att sj&auml;lv f&ouml;r&auml;ndras i processen. I en katalytisk omvandlare &auml;r katalysatorns uppgift att p&aring;skynda avl&auml;gsnandet av f&ouml;roreningar. Katalysatorn tillverkas av platina eller en liknande platinaliknande metall som palladium eller rodium.</span><br /><span style="color:rgb(42, 42, 42)"><br />&#8203;En katalysator &auml;r en stor metallbox som &auml;r fastskruvad p&aring; bilens undersida och som har tv&aring; r&ouml;r som kommer ut ur den. Ett av dem (omvandlarens "ing&aring;ng") &auml;r anslutet till motorn och leder in heta, f&ouml;rorenade r&ouml;kgaser fr&aring;n motorns cylindrar (d&auml;r br&auml;nslet f&ouml;rbr&auml;nns och ger kraft). Det andra r&ouml;ret (omvandlarens "utg&aring;ng") &auml;r anslutet till avgasr&ouml;ret. N&auml;r gaserna fr&aring;n motoravgaserna bl&aring;ser &ouml;ver katalysatorn sker kemiska reaktioner p&aring; dess yta, vilket bryter s&ouml;nder de f&ouml;rorenande gaserna och omvandlar dem till andra gaser som &auml;r tillr&auml;ckligt s&auml;kra f&ouml;r att oskadligg&ouml;ras i luften.</span><br /><span style="color:rgb(42, 42, 42)"><br />En mycket viktig sak att notera om katalysatorer &auml;r att de kr&auml;ver att du anv&auml;nder blyfritt br&auml;nsle, eftersom blyet i konventionellt br&auml;nsle "f&ouml;rgiftar" katalysatorn och hindrar den fr&aring;n att ta upp f&ouml;roreningarna i avgaserna.</span>&#8203;</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/2/3/6/123662871/published/salj-din-katalysator-och-partikelfilter.jpg?1636018972" alt="sälja katalysator" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title"><strong>VAD H&Auml;NDER INUTI KATALYSATORN?</strong><br /></h2>

<div class="paragraph"><span style="color:rgb(42, 42, 42)">Ingenj&ouml;rer f&ouml;rs&ouml;ker st&auml;ndigt f&ouml;rb&auml;ttra katalysatorernas prestanda, till exempel genom att utveckla katalysatorer som fungerar effektivare vid l&auml;gre temperaturer. Inne i omvandlaren str&ouml;mmar gaserna genom en t&auml;t vaxkaksstruktur som &auml;r tillverkad av keramik och belagd med katalysatorerna. Tack vare den v&aring;gformiga strukturen kommer gaserna i kontakt med en st&ouml;rre yta av katalysatorn p&aring; en g&aring;ng, vilket g&ouml;r att de omvandlas snabbare och effektivare.&nbsp;<br /><br />&#8203;<strong>L&auml;s mer om katalysatorer och partikelfilter h&auml;r:</strong></span><br /><span style="color:rgb(42, 42, 42)">&#8203;</span><a href="tips-tjana-pengar-katalysatorer.html">Tj&auml;na pengar p&aring; katalysatorer</a><br /><a href="salj-ditt-partikelfilter.html">&#8203;Vad &auml;r skrotpriset f&ouml;r partikelfilter&#8203;?</a><br /><a href="kopa-och-salja-katalysatorer.html">K&ouml;p &amp; s&auml;lj katalysatorer - starta din l&ouml;nsamma egen verksamhet</a><br /><a href="tips-tjana-pengar-katalysatorer.html">&#8203;2 tips f&ouml;r att tj&auml;na pengar p&aring; skrotade katalysatorer</a><span style="color:rgb(42, 42, 42)"></span>&#8203;<br /></div>
			</div>
		</div>
				</div>

	</div>
</div>

</div>

			</div>
		</div>
		<div id="footer">
			<div id="footer-content">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
		</div>
	</div>

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg218143741390427328" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Sälja katalysator & partikelfilter
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-498284266163251545"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stolder-av-katalysatorer-fortsatter-att-oka.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			St&ouml;lder av katalysatorer forts&auml;tter att &ouml;ka
		</span>
	</a>
	
</li>
<li id="wsite-nav-695834465971343094"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tjana-tusenlappar-pa-din-bils-gamla-katalysator-sa-enkelt-gor-du.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tj&auml;na tusenlappar p&aring; din bils gamla katalysator - s&aring; enkelt g&ouml;r du
		</span>
	</a>
	
</li>
<li id="wsite-nav-655124367142746774"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salja-skrotade-katalysatorer-skrotvarde.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tj&auml;na pengar p&aring; skrotade katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-990539556399134731"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stora-pengar-i-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Stora pengar i katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-388736550985257066"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tips-tjana-pengar-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tips f&ouml;r att tj&auml;na pengar p&aring; katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-995586044671057230"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kopa-och-salja-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Starta din egen verksamhet
		</span>
	</a>
	
</li>
<li id="wsite-nav-166146123562662509"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="5-satt-att-forhindra-stold-av-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5 s&auml;tt att f&ouml;rhindra st&ouml;ld av katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-287308808737155258"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="salj-din-katalysator.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Vad &auml;r en katalysator?
		</span>
	</a>
	
</li>
<li id="wsite-nav-539734692398269425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="skydda-din-katalysator-8-satt.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Agera nu - 8 metoder f&ouml;r att skydda din katalysator fr&aring;n tjuvarna.
		</span>
	</a>
	
</li>
<li id="wsite-nav-165970631820702290"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kopa-salja-katalysatorer-tips.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			K&ouml;pa och s&auml;lja katalysatorer &ndash; V&aring;ra b&auml;sta tips!
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg415977593863724264" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Partikelfilter
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-556485002742494454"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salj-ditt-partikelfilter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Skrotpris partikelfilter
		</span>
	</a>
	
</li>
<li id="wsite-nav-106143519820952473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="vad-ar-ett-partikelfilter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Vad &auml;r ett partikelfilter?
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg587926392701080760" class="wsite-menu-item-wrap">
			<a
						href="skrotpriset-pa-palladium-och-rodium.html"
				class="wsite-menu-item"
				>
				Skrotpris rodium, palladium och platina
			</a>
			
		</li>
		<li id="pg884192573700199173" class="wsite-menu-item-wrap">
			<a
						href="om-oss.html"
				class="wsite-menu-item"
				>
				Om Oss
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-751829890472780156"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kontakt.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Kontakt
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
	</div>

</div>


<script language="javascript" src="files/theme/plugins.js"></script>
<script language="javascript" src="files/theme/custom.js"></script>
<script language="javascript" src="files/theme/mobile.js"></script>

    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<script>document.addEventListener('DOMContentLoaded', function() {
$( "#weebly-footer-signup-container-v3" ).remove();
}, false);</script>


	</body>
</html>
