<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ttj&auml;na pengar p&aring; att skrota katalysatorer</title>
<meta name="description" content="Hur du kan tjäna pengar på att sälja skrotade katalysatorer" />
<meta name="keywords" content="skrotvärde, katalysator, återvinning," />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8679145615777172"
     crossorigin="anonymous"></script>

<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7PYX90XRE9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7PYX90XRE9');
</script>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1694439557" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Raleway/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Poly/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Raleway/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Open Sans" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;font-weight:400 !important;text-transform:  uppercase !important;letter-spacing: 3px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#2a2a2a !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Poly" !important;color:#484848 !important;letter-spacing: 3px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#4caac9 !important;}
.wsite-menu-default a {font-family:"Raleway" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;font-weight:700 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;font-weight:400 !important;font-style:normal !important;}
.wsite-button-inner {font-family:"Lato" !important;font-weight:700 !important;text-transform:  uppercase !important;letter-spacing: 1px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {text-transform:  none !important;}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#76cae9 !important;}
.wsite-button-small .wsite-button-inner {font-size:12px !important;}
.wsite-button-large .wsite-button-inner {font-size:12px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:15px !important;line-height:28px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:21px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:28px !important;}
.wsite-menu-default a {font-size:13px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:49px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/2/3/6/123662871/background-images/1366250879.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 56.12% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "SE";
			_W.storeCurrency = "EUR";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "389512858614823586";
			com_userID = "123662871";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"218143741390427328","title":"S&auml;lja katalysator & partikelfilter","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"415977593863724264","title":"Partikelfilter","url":"partikelfilter.html","target":"","nav_menu":false,"nonclickable":true},{"id":"587926392701080760","title":"Skrotpris rodium, palladium och platina","url":"skrotpriset-pa-palladium-och-rodium.html","target":"","nav_menu":false,"nonclickable":false},{"id":"884192573700199173","title":"Om Oss","url":"om-oss.html","target":"","nav_menu":false,"nonclickable":false}],
			"655124367142746774",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header  wsite-page-salja-skrotade-katalysatorer-skrotvarde  full-width-on  wsite-theme-light"><div class="body-wrap">

	<div id="header">
		<div class="nav-trigger hamburger">
			<div class="open-btn">
				<span class="mobile"></span>
				<span class="mobile"></span>
				<span class="mobile"></span>
			</div>
		</div>
		<div id="sitename"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">S&auml;lj din katalysator</span>
	</span>
	

</span></div>
	</div>

	<div id="wrapper">
		<div class="bg-wrapper">
			<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg218143741390427328" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Sälja katalysator & partikelfilter
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-498284266163251545"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stolder-av-katalysatorer-fortsatter-att-oka.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			St&ouml;lder av katalysatorer forts&auml;tter att &ouml;ka
		</span>
	</a>
	
</li>
<li id="wsite-nav-695834465971343094"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tjana-tusenlappar-pa-din-bils-gamla-katalysator-sa-enkelt-gor-du.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tj&auml;na tusenlappar p&aring; din bils gamla katalysator - s&aring; enkelt g&ouml;r du
		</span>
	</a>
	
</li>
<li id="wsite-nav-655124367142746774"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="salja-skrotade-katalysatorer-skrotvarde.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tj&auml;na pengar p&aring; skrotade katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-990539556399134731"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stora-pengar-i-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Stora pengar i katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-388736550985257066"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tips-tjana-pengar-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tips f&ouml;r att tj&auml;na pengar p&aring; katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-995586044671057230"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kopa-och-salja-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Starta din egen verksamhet
		</span>
	</a>
	
</li>
<li id="wsite-nav-166146123562662509"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="5-satt-att-forhindra-stold-av-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5 s&auml;tt att f&ouml;rhindra st&ouml;ld av katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-287308808737155258"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salj-din-katalysator.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Vad &auml;r en katalysator?
		</span>
	</a>
	
</li>
<li id="wsite-nav-539734692398269425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="skydda-din-katalysator-8-satt.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Agera nu - 8 metoder f&ouml;r att skydda din katalysator fr&aring;n tjuvarna.
		</span>
	</a>
	
</li>
<li id="wsite-nav-165970631820702290"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kopa-salja-katalysatorer-tips.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			K&ouml;pa och s&auml;lja katalysatorer &ndash; V&aring;ra b&auml;sta tips!
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg415977593863724264" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Partikelfilter
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-556485002742494454"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salj-ditt-partikelfilter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Skrotpris partikelfilter
		</span>
	</a>
	
</li>
<li id="wsite-nav-106143519820952473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="vad-ar-ett-partikelfilter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Vad &auml;r ett partikelfilter?
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg587926392701080760" class="wsite-menu-item-wrap">
			<a
						href="skrotpriset-pa-palladium-och-rodium.html"
				class="wsite-menu-item"
				>
				Skrotpris rodium, palladium och platina
			</a>
			
		</li>
		<li id="pg884192573700199173" class="wsite-menu-item-wrap">
			<a
						href="om-oss.html"
				class="wsite-menu-item"
				>
				Om Oss
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-751829890472780156"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kontakt.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Kontakt
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
			<div id="content-wrapper">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-18 wsite-custom-background"  >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<div><div id="881060365688492943" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8679145615777172"
     crossorigin="anonymous"></script>
<!-- Horizontal Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8679145615777172"
     data-ad-slot="5573632015"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>



</div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div id="904615071452147622" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><h1 style="color:black;">Sälj skrotade katalysatorer</h1></div>



</div>

<div class="paragraph">Det finns stora pengar att tj&auml;na p&aring; att s&auml;lja gamla katalysatorer. Skrotv&auml;rdet &auml;r h&ouml;gt d&aring; de inneh&aring;ller dyrbara &auml;delmetaller.</div>

<div class="paragraph"><strong>&#8203;Men vi tar det fr&aring;n b&ouml;rjan</strong><br />&#8203;<span style="color:rgb(42, 42, 42)">Visste du att n&auml;r en motor i en bil eller lastbil &auml;r i g&aring;ng producerar br&auml;nslet giftiga avgaser som kv&auml;veoxid, kolmonoxid och of&ouml;rbr&auml;nda br&auml;nslerester? P&aring; grund av dessa milj&ouml;risker uppfanns den katalytiska omvandlaren. Katalysatorns huvudfunktion &auml;r att bidra till att minska utsl&auml;ppen fr&aring;n personbilar och lastbilar.</span><br /><span style="color:rgb(42, 42, 42)">&nbsp;</span><br /><span style="color:rgb(42, 42, 42)">De gaser som produceras av motorn g&aring;r direkt in i katalysatorn och kommer ut p&aring; andra sidan, ofta mindre &auml;n en tiondels sekund senare. Inuti bearbetas de giftiga &auml;mnena och ut kommer ofarlig vatten&aring;nga och syre, som l&auml;mnar fordonets avgassystem. I processen elimineras upp till 99 % av en motors giftiga avgaser.<br />&#8203;</span></div>

<h2 class="wsite-content-title"><strong style="color:rgb(42, 42, 42)">Vad best&aring;r en katalysator av?</strong></h2>

<div class="paragraph"><span style="color:rgb(42, 42, 42)">Katalysatorns yttre h&ouml;lje, eller "skal", &auml;r tillverkat av st&aring;l eller en l&aring;gkvalitativ legering av rostfritt st&aring;l. Det &auml;r viktigt att notera att inneh&aring;llet i en katalysator kan p&aring;verka dess funktionalitet, skrotv&auml;rde och hur den skyddar milj&ouml;n. H&ouml;ljet inneh&aring;ller tv&aring; block som har en keramisk struktur. De &auml;r ofta belagda med 3 s&auml;llsynta &auml;delmetaller: Platina, palladium och rhodium. Blocken &auml;r omvandlarens k&auml;rna och &auml;r ocks&aring; allm&auml;nt k&auml;nda inom &aring;tervinningsindustrin som "honeycomb" eller "biscuit". Varje block &auml;r fyllt med tusentals mikrokanaler som &auml;r belagda med de ovan n&auml;mnda &auml;delmetallerna. Dessa metaller f&aring;r de giftiga gaserna att reagera och rekombineras och producerar andra gaser som &auml;r ofarliga f&ouml;r din h&auml;lsa. Elementen (metallerna) f&ouml;rblir of&ouml;r&auml;ndrade och rostar inte. D&auml;rf&ouml;r &auml;r platina, palladium och rhodium idealiska metaller f&ouml;r denna process. Genom en sinnrik konstruktion har man lyckats maximerat &auml;delmetallernas yta till att bli ungef&auml;r lika stor som en fotbollsplan. Detta g&ouml;r processen kostnadseffektiv d&aring; dessa &auml;delmetaller &auml;r v&auml;ldigt dyrbara.<br />&#8203;</span><br /></div>

<h2 class="wsite-content-title"><strong style="color:rgb(42, 42, 42)">Hur fungerar en katalysator?</strong></h2>

<div class="paragraph">&#8203;<span style="color:rgb(42, 42, 42)">Processen att omvandla giftiga gaser till ofarliga &auml;mnen sker som mest effektivt n&auml;r katalysatorn &auml;r varm. Den kan n&aring; en inv&auml;ndig temperatur p&aring; upp till 700 &deg;C. Katalysatorn fungerar i princip som en liten &ouml;verhettad ugn som bryter ner och omformar gasmolekylerna till ofarliga &auml;mnen. Dessa element l&auml;mnar sedan systemet. En bil m&aring;ste vanligtvis k&ouml;ra ungef&auml;r 5&ndash;10 km innan en ideal arbetstemperatur n&aring;s och filtreringen av skadliga avgaser fr&aring;n motorn b&ouml;rjar fungera optimalt.</span><br /><span style="color:rgb(42, 42, 42)">M&aring;nga katalysatorer har syregivare inbyggda, som elektroniskt &ouml;vervakar m&auml;ngden avgaser och anv&auml;nder denna information f&ouml;r att styra fordonets br&auml;nsleinsprutningssystem. Denna information skickas till fordonets motordator och resulterar i en effektivare process och g&ouml;r s&aring; att fordonet k&ouml;rs mer effektivt.<br />&#8203;</span><br /></div>

<h2 class="wsite-content-title"><strong style="color:rgb(42, 42, 42)">Varf&ouml;r blir katalysatorer d&aring;liga?</strong></h2>

<div class="paragraph"><span style="color:rgb(42, 42, 42)">Har du n&aring;gonsin lagt m&auml;rke till en svavelliknande lukt av ruttet &auml;gg som kommer fr&aring;n din bil eller lastbil efter att du k&ouml;rt den? Detta &auml;r ett vanligt tecken p&aring; att katalysatorn b&ouml;rjar fungera d&aring;ligt. De flesta fungerar korrekt under fordonets livsl&auml;ngd. Men med tiden, p&aring; grund av den h&ouml;ga v&auml;rmen som genereras i den eller p&aring; grund av en d&aring;ligt fungerande fordonsmotor eller andra mekaniska problem, kan livsl&auml;ngden f&ouml;rkortas.</span><span style="color:rgb(42, 42, 42)">&nbsp;</span><br /><span style="color:rgb(42, 42, 42)">&nbsp;</span><br /><strong style="color:rgb(42, 42, 42)">Andra saker som tyder p&aring; en defekt katalysator</strong><ul><li><span style="color:rgb(42, 42, 42)">Fordonet f&ouml;rbrukar mer bensin &auml;n vanligt.</span></li><li><span style="color:rgb(42, 42, 42)">En anm&auml;rkning p&aring; f&ouml;r h&ouml;ga utsl&auml;pp hos din verkstad eller hos Bilprovningen.</span></li><li><span style="color:rgb(42, 42, 42)">En kontrollampa t&auml;nds som indikerar problem med motorn.</span></li><li><span style="color:rgb(42, 42, 42)">Sv&aring;rt att starta fordonet.</span></li><li><span style="color:rgb(42, 42, 42)">D&aring;lig acceleration.<br />&#8203;</span>&#8203;<br /></li></ul></div>

<h2 class="wsite-content-title"><strong style="color:rgb(42, 42, 42)">Hur &aring;tervinns katalysatorer?</strong></h2>

<div class="paragraph"><span style="color:rgb(42, 42, 42)">N&auml;r en katalysator g&aring;r s&ouml;nder m&aring;ste den bytas ut. Vissa metall&aring;tervinningsf&ouml;retag, tar emot och betalar f&ouml;r den h&auml;r typen av skrot.</span><br /><br /><span style="color:rgb(42, 42, 42)">F&ouml;rsta steget i &aring;tervinningsprocessen &auml;r att h&ouml;ljet som best&aring;r av st&aring;l &ouml;ppnas och &aring;tervinns. &Aring;tervinningsgraden f&ouml;r dessa metaller &auml;r 100 %. D&auml;refter skickas sj&auml;lva k&auml;rnan vidare p&aring; ett transportband och en hydraulisk sax och en hammarkvarn pulveriserar skrotk&auml;rnan. Sm&aring; bitar hamnar p&aring; ett skakbord d&auml;r den tunga magnetiska metallen separeras fr&aring;n de icke-magnetiska (icke-j&auml;rnhaltiga) materialen. Ett magnetband samlar upp det magnetiska avfallet och distribuerar det till ett omr&aring;de d&auml;r st&aring;lskrot f&ouml;rvaras f&ouml;r eventuell transport till ett st&aring;lverk f&ouml;r sm&auml;ltning eller f&ouml;r att &aring;teranv&auml;ndas till nya st&aring;lprodukter. Detta leder sedan till det tredje steget i &aring;tervinningen. Det keramiska katalysatorblocket tas upp av en luftseparator som transporterar de sm&aring; fasta bitarna och automatiskt sl&auml;pper ned dem i stora s&auml;ckar.</span><br /><span style="color:rgb(42, 42, 42)">&#8203;</span><br /><span style="color:rgb(42, 42, 42)">Det fj&auml;rde &aring;tervinningssteget sker n&auml;r s&auml;ckarna med krossade k&auml;rnor s&auml;ljs till ett raffinaderi. Det finns raffinaderier (sm&auml;ltverk) som &auml;r utformade f&ouml;r att endast &aring;tervinna katalysatorer. D&auml;r mals materialen ytterligare f&ouml;r att minska deras storlek innan de sm&auml;lts. Det keramiska avfallet sm&auml;lts i ugnar vid 650 grader i 12 timmar. Denna process separerar de icke-metalliska komponenterna fr&aring;n de tre &auml;delmetallerna. Efter sm&auml;ltningen avl&auml;gsnas f&ouml;rst den &aring;tervinningsbara icke-j&auml;rnhaltiga metallen. De &auml;delmetaller som &aring;terst&aring;r kyls och stelnar, varefter en kemisk separationsprocess i flera steg skapar en renad version av platina, palladium och rhodium.&nbsp;I det sista steget i processen s&auml;ljs de renade metallerna till olika tillverkare och industrier och cirkeln &auml;r d&auml;r med sluten.<br />&#8203;</span></div>

<h2 class="wsite-content-title"><strong style="color:rgb(42, 42, 42)">Milj&ouml;f&ouml;rdelar med &aring;tervinning av katalysatorer</strong></h2>

<div class="paragraph">&#8203;<span style="color:rgb(42, 42, 42)">Enbart i USA har utsl&auml;ppen av farliga avgaser minskat med i genomsnitt &ouml;ver 70 % sedan biltillverkarna b&ouml;rjade inkludera katalysatorer i sina fordon.&nbsp;</span><span style="color:rgb(42, 42, 42)">Man uppskattar att raffinaderierna beh&ouml;ver cirka &aring;tta ton r&aring; &auml;delmetallmalm f&ouml;r att producera ett uns platina. Men genom att &aring;tervinna f&ouml;rbrukade katalysatorer kan man generera samma m&auml;ngd platina fr&aring;n endast cirka 10&ndash;15 kg keramiska k&auml;rnor. D&auml;rf&ouml;r &auml;r det mycket mer kostnadseffektivt och milj&ouml;v&auml;nligt att &aring;tervinna &auml;delmetaller p&aring; det s&auml;ttet &auml;n att bryta r&aring;malm fr&aring;n jorden.<br /></span><br /></div>

<h2 class="wsite-content-title"><strong style="color:rgb(42, 42, 42)">Hur s&auml;ljer man katalysatorer som skrot och hur mycket &auml;r de v&auml;rda?</strong></h2>

<div class="paragraph">K&auml;rnan, eller &rdquo;honungskakan&rdquo;, som finns inuti det yttre metallh&ouml;ljet, inneh&aring;ller tre s&auml;llsynta &auml;delmetaller: Platina, palladium och rhodium. Saknas den keramiska delen kan man endast f&aring; betalt f&ouml;r h&ouml;ljets metallv&auml;rde. F&ouml;r den som vill skrota en katalysator rekommenderas starkt att undvika att &ouml;ppna och ta bort den keramiska delen fr&aring;n h&ouml;ljet. Vissa inbillar sig att om man plockar bort st&aring;lskalet kommer det att resultera i ett h&ouml;gre skrotv&auml;rde f&ouml;r k&auml;rnan. S&aring; &auml;r dock inte fallet. Snarare tv&auml;rtom. F&ouml;r att skrothandlaren ska kunna fastst&auml;lla v&auml;rdet m&aring;ste katalysatorn vara helt intakt. Det beh&ouml;vs f&ouml;r att k&ouml;paren ska kunna f&aring; fram information och fastst&auml;lla vilken modell det handlar om f&ouml;r att i slut&auml;ndan kunna g&ouml;ra en korrekt v&auml;rdering. Viktig information &auml;r bland annat att det finns ett specifikt modellnummer, en eventuell biltillverkares logotyp eller namn samt enhetens utformning och konstruktion.<br />&nbsp;<br />Procentandelen &auml;delmetaller som ing&aring;r i en omvandlare best&auml;ms av vilken typ av f&ouml;rbr&auml;nningsmotor och bilmodell som den ska monteras p&aring;. M&auml;ngden gifter som produceras i ett fordons avgassystem styr m&auml;ngden &auml;delmetaller som kr&auml;vs f&ouml;r att uppfylla utsl&auml;ppsnormerna f&ouml;r den modellen. V&auml;rdet p&aring; en skrotad katalysator styrs ocks&aring; av de globala r&aring;varupriserna f&ouml;r platina, palladium och rhodium.<br />&#8203;&nbsp;<br />F&ouml;r s&auml;ljarna best&auml;ms dock skrotv&auml;rdet av raffinaderierna. Hur mycket de betalar avg&ouml;r vad din lokala skrotk&ouml;pare kommer att betala dig. Det finns hundratals typer och kategorier av katalysatorer p&aring; dagens marknad.</div>
			</div>
		</div>
				</div>

	</div>
</div>

</div>

			</div>
		</div>
		<div id="footer">
			<div id="footer-content">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
		</div>
	</div>

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg218143741390427328" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Sälja katalysator & partikelfilter
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-498284266163251545"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stolder-av-katalysatorer-fortsatter-att-oka.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			St&ouml;lder av katalysatorer forts&auml;tter att &ouml;ka
		</span>
	</a>
	
</li>
<li id="wsite-nav-695834465971343094"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tjana-tusenlappar-pa-din-bils-gamla-katalysator-sa-enkelt-gor-du.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tj&auml;na tusenlappar p&aring; din bils gamla katalysator - s&aring; enkelt g&ouml;r du
		</span>
	</a>
	
</li>
<li id="wsite-nav-655124367142746774"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="salja-skrotade-katalysatorer-skrotvarde.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tj&auml;na pengar p&aring; skrotade katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-990539556399134731"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stora-pengar-i-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Stora pengar i katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-388736550985257066"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tips-tjana-pengar-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tips f&ouml;r att tj&auml;na pengar p&aring; katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-995586044671057230"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kopa-och-salja-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Starta din egen verksamhet
		</span>
	</a>
	
</li>
<li id="wsite-nav-166146123562662509"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="5-satt-att-forhindra-stold-av-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5 s&auml;tt att f&ouml;rhindra st&ouml;ld av katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-287308808737155258"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salj-din-katalysator.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Vad &auml;r en katalysator?
		</span>
	</a>
	
</li>
<li id="wsite-nav-539734692398269425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="skydda-din-katalysator-8-satt.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Agera nu - 8 metoder f&ouml;r att skydda din katalysator fr&aring;n tjuvarna.
		</span>
	</a>
	
</li>
<li id="wsite-nav-165970631820702290"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kopa-salja-katalysatorer-tips.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			K&ouml;pa och s&auml;lja katalysatorer &ndash; V&aring;ra b&auml;sta tips!
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg415977593863724264" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Partikelfilter
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-556485002742494454"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salj-ditt-partikelfilter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Skrotpris partikelfilter
		</span>
	</a>
	
</li>
<li id="wsite-nav-106143519820952473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="vad-ar-ett-partikelfilter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Vad &auml;r ett partikelfilter?
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg587926392701080760" class="wsite-menu-item-wrap">
			<a
						href="skrotpriset-pa-palladium-och-rodium.html"
				class="wsite-menu-item"
				>
				Skrotpris rodium, palladium och platina
			</a>
			
		</li>
		<li id="pg884192573700199173" class="wsite-menu-item-wrap">
			<a
						href="om-oss.html"
				class="wsite-menu-item"
				>
				Om Oss
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-751829890472780156"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kontakt.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Kontakt
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
	</div>

</div>


<script language="javascript" src="files/theme/plugins.js"></script>
<script language="javascript" src="files/theme/custom.js"></script>
<script language="javascript" src="files/theme/mobile.js"></script>

    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<script>document.addEventListener('DOMContentLoaded', function() {
$( "#weebly-footer-signup-container-v3" ).remove();
}, false);</script>


	</body>
</html>
