<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Skrotpriset p&aring; palladium och rodium</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8679145615777172"
     crossorigin="anonymous"></script>

<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7PYX90XRE9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7PYX90XRE9');
</script>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1694439557" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Raleway/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Poly/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Raleway/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Open Sans" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;font-weight:400 !important;text-transform:  uppercase !important;letter-spacing: 3px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#2a2a2a !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Poly" !important;color:#484848 !important;letter-spacing: 3px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#4caac9 !important;}
.wsite-menu-default a {font-family:"Raleway" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;font-weight:700 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;font-weight:400 !important;font-style:normal !important;}
.wsite-button-inner {font-family:"Lato" !important;font-weight:700 !important;text-transform:  uppercase !important;letter-spacing: 1px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {text-transform:  none !important;}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#76cae9 !important;}
.wsite-button-small .wsite-button-inner {font-size:12px !important;}
.wsite-button-large .wsite-button-inner {font-size:12px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:15px !important;line-height:28px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:21px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:28px !important;}
.wsite-menu-default a {font-size:13px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:49px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/2/3/6/123662871/background-images/1366250879.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 56.12% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "SE";
			_W.storeCurrency = "EUR";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "389512858614823586";
			com_userID = "123662871";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"218143741390427328","title":"S&auml;lja katalysator & partikelfilter","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"415977593863724264","title":"Partikelfilter","url":"partikelfilter.html","target":"","nav_menu":false,"nonclickable":true},{"id":"587926392701080760","title":"Skrotpris rodium, palladium och platina","url":"skrotpriset-pa-palladium-och-rodium.html","target":"","nav_menu":false,"nonclickable":false},{"id":"884192573700199173","title":"Om Oss","url":"om-oss.html","target":"","nav_menu":false,"nonclickable":false}],
			"587926392701080760",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header  wsite-page-skrotpriset-pa-palladium-och-rodium  full-width-on  wsite-theme-light"><div class="body-wrap">

	<div id="header">
		<div class="nav-trigger hamburger">
			<div class="open-btn">
				<span class="mobile"></span>
				<span class="mobile"></span>
				<span class="mobile"></span>
			</div>
		</div>
		<div id="sitename"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">S&auml;lj din katalysator</span>
	</span>
	

</span></div>
	</div>

	<div id="wrapper">
		<div class="bg-wrapper">
			<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg218143741390427328" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Sälja katalysator & partikelfilter
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-498284266163251545"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stolder-av-katalysatorer-fortsatter-att-oka.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			St&ouml;lder av katalysatorer forts&auml;tter att &ouml;ka
		</span>
	</a>
	
</li>
<li id="wsite-nav-695834465971343094"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tjana-tusenlappar-pa-din-bils-gamla-katalysator-sa-enkelt-gor-du.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tj&auml;na tusenlappar p&aring; din bils gamla katalysator - s&aring; enkelt g&ouml;r du
		</span>
	</a>
	
</li>
<li id="wsite-nav-655124367142746774"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salja-skrotade-katalysatorer-skrotvarde.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tj&auml;na pengar p&aring; skrotade katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-990539556399134731"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stora-pengar-i-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Stora pengar i katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-388736550985257066"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tips-tjana-pengar-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tips f&ouml;r att tj&auml;na pengar p&aring; katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-995586044671057230"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kopa-och-salja-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Starta din egen verksamhet
		</span>
	</a>
	
</li>
<li id="wsite-nav-166146123562662509"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="5-satt-att-forhindra-stold-av-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5 s&auml;tt att f&ouml;rhindra st&ouml;ld av katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-287308808737155258"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salj-din-katalysator.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Vad &auml;r en katalysator?
		</span>
	</a>
	
</li>
<li id="wsite-nav-539734692398269425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="skydda-din-katalysator-8-satt.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Agera nu - 8 metoder f&ouml;r att skydda din katalysator fr&aring;n tjuvarna.
		</span>
	</a>
	
</li>
<li id="wsite-nav-165970631820702290"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kopa-salja-katalysatorer-tips.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			K&ouml;pa och s&auml;lja katalysatorer &ndash; V&aring;ra b&auml;sta tips!
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg415977593863724264" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Partikelfilter
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-556485002742494454"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salj-ditt-partikelfilter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Skrotpris partikelfilter
		</span>
	</a>
	
</li>
<li id="wsite-nav-106143519820952473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="vad-ar-ett-partikelfilter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Vad &auml;r ett partikelfilter?
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="skrotpriset-pa-palladium-och-rodium.html"
				class="wsite-menu-item"
				>
				Skrotpris rodium, palladium och platina
			</a>
			
		</li>
		<li id="pg884192573700199173" class="wsite-menu-item-wrap">
			<a
						href="om-oss.html"
				class="wsite-menu-item"
				>
				Om Oss
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-751829890472780156"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kontakt.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Kontakt
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
			<div id="content-wrapper">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-13 wsite-custom-background"  >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<div><div id="348452843758686935" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8679145615777172"
     crossorigin="anonymous"></script>
<!-- Horizontal Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8679145615777172"
     data-ad-slot="5573632015"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>



</div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div id="389532846894122531" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><h1 style="color:black;">SKROTPRISET PÅ RODIUM, PALLADIUM & PLATINA</h1></div>



</div>

<div class="paragraph">Marknadspriset f&ouml;r metallerna palladium,rodium och platina har stigit kraftigt de senaste &aring;ren. Utifr&aring;n detta &auml;r det l&auml;tt att f&ouml;rst&aring; att skrotv&auml;rdet p&aring; katalysatorer och partikelfilter ocks&aring; har g&aring;tt upp kraftigt.&nbsp;<br />&#8203;</div>

<h2 class="wsite-content-title"><strong>VAD &Auml;R RODIUM?</strong></h2>

<div class="paragraph">&#8203;<span style="color:rgb(42, 42, 42)">Rodium (Rh) &auml;r en relativt ok&auml;nd &auml;delmetall, vilket kan bero p&aring; att den globala efterfr&aring;gan &auml;r koncentrerad till bilkatalysatorer, d&auml;r den anv&auml;nds i mindre m&auml;ngder tillsammans med systermetallerna palladium och platina.&nbsp;&#8203;Rodium &auml;r en av de sex metallerna i platinagruppen: platina, palladium, rodium, osmium, iridium och ruthenium. Rodium anv&auml;nds fr&auml;mst i katalysatorer som &auml;r avsedda att rena fordonsutsl&auml;pp.&nbsp;Rodium &auml;r ett av de tre viktigaste &auml;delmetallerna som &aring;tervinns fr&aring;n katalysatorer n&auml;r de &aring;tervinns.</span><br /><br /><span style="color:rgb(42, 42, 42)">Rodium &auml;r ett silvervitt metalliskt element som &auml;r mycket reflekterande och starkt korrosionsbest&auml;ndigt. Den anses vara den s&auml;llsyntaste och mest v&auml;rdefulla &auml;delmetallen i v&auml;rlden - l&aring;ngt mer &auml;n guld eller platina. Rodium anv&auml;nds fr&auml;mst i katalysatorer i bilar, d&auml;r det minskar m&auml;ngden kv&auml;veoxider (NOx) som sl&auml;pps ut i atmosf&auml;ren. Under 2019 kom n&auml;stan 90 % av efterfr&aring;gan p&aring; rodium fr&aring;n bilkatalysatorsektorn. Rodium &auml;r en mycket unik metall n&auml;r det g&auml;ller dess prestanda n&auml;r det g&auml;ller att omvandla NOx till ofarliga gaser.&nbsp;</span><br /><br /><span style="color:rgb(42, 42, 42)">Totalt sett &auml;r marknaden f&ouml;r rodium relativt liten med en konsumtion p&aring; knappt 32 ton under 2019. Denna lilla m&auml;ngd skulle kunna rymmas i en enda lastbil med p&aring;h&auml;ngsvagn.</span><br /><br /></div>

<h2 class="wsite-content-title"><strong><span style="color:rgb(42, 42, 42)">Hur mycket rodium finns i en katalysator?</span></strong></h2>

<div class="paragraph"><span style="color:rgb(42, 42, 42)">&nbsp;Det &auml;r ingen l&auml;tt fr&aring;ga eftersom det beror p&aring; vilken typ av katalysator det &auml;r, hur mycket den anv&auml;nds och n&auml;r den tillverkades. &Auml;ven identiska katalysatorer kan ha n&aring;got olika m&auml;ngder rodium inuti, och alla olika typer kommer att ha varierande m&auml;ngder inuti.&nbsp;De flesta katalysatorer inneh&aring;ller cirka 3-7 % &auml;delmetaller.&nbsp;Dessa &auml;delmetaller &auml;r dock kostsamma och g&ouml;r s&aring; att priserna p&aring; katalysatorer blir allt dyrare.<br /><br />Vid priss&auml;ttning g&ouml;rs p&aring;verkas priserna till stor de l av hur mycket rodium och andra &auml;delmetaller som g&aring;r att utvinna ur varje katalysator. Vid &aring;tervinning kan varje katalysator ha olika m&auml;ngder rodium inuti.&nbsp;Det anv&auml;nds allts&aring; inte exakt samma m&auml;ngd rodium i varje katalysator n&auml;r de tillverkas.<br /><br />Det &auml;r d&auml;rf&ouml;r du vill f&aring; m&aring;ste skicka b&aring;de bilder och serienummer till uppk&ouml;paren f&ouml;r att f&aring; ett exakt pris. Genom att titta i en databas kan denne snabbt f&aring; fram ett riktv&auml;rde som de sen l&auml;gger p&aring; sin marginal p&aring;. Priset beror allts&aring; dels p&aring; &auml;delmetallernas dagskurs, hur mycket av dessa man kan ber&auml;knas utvinna ur en specifik katalysator, och f&ouml;retagets marginal. Priserna r&ouml;r s&aring;ledes p&aring; sig hela tiden.</span><br /><br /></div>

<h2 class="wsite-content-title"><strong><span style="color:rgb(42, 42, 42)">&#8203;&#8203;</span><span style="color:rgb(42, 42, 42)">Hur mycket &auml;r ett gram rodium (Rh) v&auml;rt?</span></strong></h2>

<div class="paragraph"><span style="color:rgb(42, 42, 42)">Om man tittar p&aring; f&ouml;r&auml;ndringen av rodiums v&auml;rde under de senaste tio &aring;ren har det visserligen varit stabilt under st&ouml;rre delen av tiden, men det har &ouml;kat betydligt under de senaste &aring;ren.&nbsp;&nbsp;</span><span style="color:rgb(42, 42, 42)">&#8203;&Auml;ven om m&auml;ngderna varierar beroende p&aring; modell inneh&aring;ller i genomsnitt en standardkatalysator cirka 3-7 gram platina, 2-7 gram palladium och 1-2 gram rodium. Detta ger stora vinster n&auml;r tonvis med skrotkatalysatorer &aring;tervinns. Priset f&ouml;r ett gram rodium &auml;r nu (2022) cirka $400 per gram.<br />&#8203;</span></div>

<h2 class="wsite-content-title"><strong>VAD &Auml;R PLATINA?</strong></h2>

<div class="paragraph"><span style="color:rgb(42, 42, 42)">Platina ing&aring;r i en grupp av metaller som omfattar platina, palladium, rodium, iridium, osmium och ruthenium. Dessa metaller &auml;r k&auml;nda f&ouml;r sin renhet, h&ouml;ga sm&auml;ltpunkt och unika katalytiska egenskaper. Palladium handlas f&ouml;r n&auml;rvarande (2022) n&auml;ra en historisk toppnotering p&aring; 3 000 dollar per uns och rodium handlas p&aring; 28 000 dollar per uns.</span><br /><br /><span style="color:rgb(42, 42, 42)">Sedan 1970-talet har platina, palladium och rodium anv&auml;nts i katalysatorer &nbsp;f&ouml;r rening av avgasutsl&auml;pp och reducering av giftiga avgaserna fr&aring;n f&ouml;rbr&auml;nningsmotorer. Huvuddelen av de metallerna som beh&ouml;vs i Sydafrika och Ryssland.</span><br /><span style="color:rgb(42, 42, 42)">Dessa s&auml;llsynta metaller spelar en avg&ouml;rande roll i nya gr&ouml;na transporter. Att st&auml;lla om fordonsflottan fr&aring;n f&ouml;rbr&auml;nningsmotorer till elektriska fordon skapar en efterfr&aring;gan p&aring; metaller vilket g&ouml;r att priserna stiger kraftigt. Det &auml;r d&auml;rf&ouml;r vi ser palladium handlas runt &nbsp;2 800 dollar per uns och kopparpriset stiger till &ouml;ver 4 dollar.<br />&#8203;</span><br /><span style="color:rgb(42, 42, 42)">Om vi ska klara energiomst&auml;llningen beh&ouml;ver vi mycket mer av exempelvis platina och palladium vilka kommer att ing&aring; i dessa tekniker. Med de os&auml;kra finansmarknader har priserna p&aring; skrotguld &auml;ven stigit.<br />&#8203;</span><br /></div>

<h2 class="wsite-content-title"><strong><span style="color:rgb(42, 42, 42)">Hur mycket &auml;r ett gram palladium (Pd) v&auml;rt?</span></strong></h2>

<div class="paragraph">Det har under de senaste &aring;ren varit stora r&ouml;relser i priset f&ouml;r palladium. Det h&ouml;r fortarande till en av de mest v&auml;rdefulla metallerna och priset ser ut att forts&auml;tta stiga. I dagsl&auml;get (2022)&nbsp;ligger palladiumpriset cirka 72 dollar per gram<br /></div>
			</div>
		</div>
				</div>

	</div>
</div>

</div>

			</div>
		</div>
		<div id="footer">
			<div id="footer-content">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
		</div>
	</div>

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg218143741390427328" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Sälja katalysator & partikelfilter
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-498284266163251545"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stolder-av-katalysatorer-fortsatter-att-oka.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			St&ouml;lder av katalysatorer forts&auml;tter att &ouml;ka
		</span>
	</a>
	
</li>
<li id="wsite-nav-695834465971343094"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tjana-tusenlappar-pa-din-bils-gamla-katalysator-sa-enkelt-gor-du.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tj&auml;na tusenlappar p&aring; din bils gamla katalysator - s&aring; enkelt g&ouml;r du
		</span>
	</a>
	
</li>
<li id="wsite-nav-655124367142746774"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salja-skrotade-katalysatorer-skrotvarde.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tj&auml;na pengar p&aring; skrotade katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-990539556399134731"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stora-pengar-i-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Stora pengar i katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-388736550985257066"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tips-tjana-pengar-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tips f&ouml;r att tj&auml;na pengar p&aring; katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-995586044671057230"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kopa-och-salja-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Starta din egen verksamhet
		</span>
	</a>
	
</li>
<li id="wsite-nav-166146123562662509"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="5-satt-att-forhindra-stold-av-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5 s&auml;tt att f&ouml;rhindra st&ouml;ld av katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-287308808737155258"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salj-din-katalysator.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Vad &auml;r en katalysator?
		</span>
	</a>
	
</li>
<li id="wsite-nav-539734692398269425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="skydda-din-katalysator-8-satt.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Agera nu - 8 metoder f&ouml;r att skydda din katalysator fr&aring;n tjuvarna.
		</span>
	</a>
	
</li>
<li id="wsite-nav-165970631820702290"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kopa-salja-katalysatorer-tips.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			K&ouml;pa och s&auml;lja katalysatorer &ndash; V&aring;ra b&auml;sta tips!
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg415977593863724264" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Partikelfilter
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-556485002742494454"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salj-ditt-partikelfilter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Skrotpris partikelfilter
		</span>
	</a>
	
</li>
<li id="wsite-nav-106143519820952473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="vad-ar-ett-partikelfilter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Vad &auml;r ett partikelfilter?
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="skrotpriset-pa-palladium-och-rodium.html"
				class="wsite-menu-item"
				>
				Skrotpris rodium, palladium och platina
			</a>
			
		</li>
		<li id="pg884192573700199173" class="wsite-menu-item-wrap">
			<a
						href="om-oss.html"
				class="wsite-menu-item"
				>
				Om Oss
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-751829890472780156"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kontakt.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Kontakt
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
	</div>

</div>


<script language="javascript" src="files/theme/plugins.js"></script>
<script language="javascript" src="files/theme/custom.js"></script>
<script language="javascript" src="files/theme/mobile.js"></script>

    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<script>document.addEventListener('DOMContentLoaded', function() {
$( "#weebly-footer-signup-container-v3" ).remove();
}, false);</script>


	</body>
</html>
