<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Vad &auml;r ett partikelfilter (diesel)</title>

<meta name="keywords" content="dpf, dieselpartikelfilter," />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8679145615777172"
     crossorigin="anonymous"></script>

<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7PYX90XRE9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7PYX90XRE9');
</script>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1694439557" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Raleway/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Poly/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Raleway/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Open Sans" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;font-weight:400 !important;text-transform:  uppercase !important;letter-spacing: 3px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#2a2a2a !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Poly" !important;color:#484848 !important;letter-spacing: 3px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#4caac9 !important;}
.wsite-menu-default a {font-family:"Raleway" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;font-weight:700 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;font-weight:400 !important;font-style:normal !important;}
.wsite-button-inner {font-family:"Lato" !important;font-weight:700 !important;text-transform:  uppercase !important;letter-spacing: 1px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {text-transform:  none !important;}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#76cae9 !important;}
.wsite-button-small .wsite-button-inner {font-size:12px !important;}
.wsite-button-large .wsite-button-inner {font-size:12px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:15px !important;line-height:28px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:21px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:28px !important;}
.wsite-menu-default a {font-size:13px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:49px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/2/3/6/123662871/background-images/1366250879.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 56.12% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "SE";
			_W.storeCurrency = "EUR";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "389512858614823586";
			com_userID = "123662871";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"218143741390427328","title":"S&auml;lja katalysator & partikelfilter","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"415977593863724264","title":"Partikelfilter","url":"partikelfilter.html","target":"","nav_menu":false,"nonclickable":true},{"id":"587926392701080760","title":"Skrotpris rodium, palladium och platina","url":"skrotpriset-pa-palladium-och-rodium.html","target":"","nav_menu":false,"nonclickable":false},{"id":"884192573700199173","title":"Om Oss","url":"om-oss.html","target":"","nav_menu":false,"nonclickable":false}],
			"106143519820952473",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header  wsite-page-vad-ar-ett-partikelfilter  full-width-on  wsite-theme-light"><div class="body-wrap">

	<div id="header">
		<div class="nav-trigger hamburger">
			<div class="open-btn">
				<span class="mobile"></span>
				<span class="mobile"></span>
				<span class="mobile"></span>
			</div>
		</div>
		<div id="sitename"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">S&auml;lj din katalysator</span>
	</span>
	

</span></div>
	</div>

	<div id="wrapper">
		<div class="bg-wrapper">
			<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg218143741390427328" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Sälja katalysator & partikelfilter
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-498284266163251545"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stolder-av-katalysatorer-fortsatter-att-oka.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			St&ouml;lder av katalysatorer forts&auml;tter att &ouml;ka
		</span>
	</a>
	
</li>
<li id="wsite-nav-695834465971343094"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tjana-tusenlappar-pa-din-bils-gamla-katalysator-sa-enkelt-gor-du.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tj&auml;na tusenlappar p&aring; din bils gamla katalysator - s&aring; enkelt g&ouml;r du
		</span>
	</a>
	
</li>
<li id="wsite-nav-655124367142746774"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salja-skrotade-katalysatorer-skrotvarde.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tj&auml;na pengar p&aring; skrotade katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-990539556399134731"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stora-pengar-i-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Stora pengar i katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-388736550985257066"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tips-tjana-pengar-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tips f&ouml;r att tj&auml;na pengar p&aring; katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-995586044671057230"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kopa-och-salja-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Starta din egen verksamhet
		</span>
	</a>
	
</li>
<li id="wsite-nav-166146123562662509"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="5-satt-att-forhindra-stold-av-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5 s&auml;tt att f&ouml;rhindra st&ouml;ld av katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-287308808737155258"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salj-din-katalysator.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Vad &auml;r en katalysator?
		</span>
	</a>
	
</li>
<li id="wsite-nav-539734692398269425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="skydda-din-katalysator-8-satt.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Agera nu - 8 metoder f&ouml;r att skydda din katalysator fr&aring;n tjuvarna.
		</span>
	</a>
	
</li>
<li id="wsite-nav-165970631820702290"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kopa-salja-katalysatorer-tips.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			K&ouml;pa och s&auml;lja katalysatorer &ndash; V&aring;ra b&auml;sta tips!
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg415977593863724264" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Partikelfilter
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-556485002742494454"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salj-ditt-partikelfilter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Skrotpris partikelfilter
		</span>
	</a>
	
</li>
<li id="wsite-nav-106143519820952473"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="vad-ar-ett-partikelfilter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Vad &auml;r ett partikelfilter?
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg587926392701080760" class="wsite-menu-item-wrap">
			<a
						href="skrotpriset-pa-palladium-och-rodium.html"
				class="wsite-menu-item"
				>
				Skrotpris rodium, palladium och platina
			</a>
			
		</li>
		<li id="pg884192573700199173" class="wsite-menu-item-wrap">
			<a
						href="om-oss.html"
				class="wsite-menu-item"
				>
				Om Oss
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-751829890472780156"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kontakt.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Kontakt
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
			<div id="content-wrapper">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-19 wsite-custom-background"  >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<div><div id="122022672716157293" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8679145615777172"
     crossorigin="anonymous"></script>
<!-- Horizontal Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8679145615777172"
     data-ad-slot="5573632015"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>



</div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div id="998969117639994211" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><h1 style="color:black;">VAD ÄR ETT PARTIKELFILTER?</h1></div>



</div>

<div class="paragraph">Om du &auml;ger en dieselbil har du s&auml;kert n&aring;gon g&aring;ng fr&aring;gat dig vad ett partikelfilter &auml;r.<br />Ett dieselpartikelfilter, DPF, &auml;r en anordning f&ouml;r efterbehandling av avgaser som f&aring;ngar upp partiklar som sot och aska. F&ouml;r att minska utsl&auml;ppen fr&aring;n dieselfordon f&aring;ngar och lagrar dieselpartikelfilter sot fr&aring;n avgaserna, som regelbundet m&aring;ste f&ouml;rbr&auml;nnas f&ouml;r att rena filtret. Regenereringsprocessen som det kallas, br&auml;nner bort &ouml;verfl&ouml;dig sot som avsatts i filtret, vilket f&ouml;rhindrar skadliga avgasutsl&auml;pp och den svarta r&ouml;k som man ofta ser fr&aring;n dieselfordon n&auml;r de accelererar. Motortillverkarna anv&auml;nder partikelfilter f&ouml;r att f&aring;nga upp partiklar f&ouml;r att uppfylla EPA:s utsl&auml;ppsnormer f&ouml;r 2007.<br /><br />Dieselpartikelfilter har en filtreringseffektivitet p&aring; &ouml;ver 90 %. Dieselpartiklar som uppst&aring;r vid ofullst&auml;ndig f&ouml;rbr&auml;nning av dieselbr&auml;nsle producerar sotpartiklar (svart kol). Dessa partiklar inneh&aring;ller sm&aring; nanopartiklar - mindre &auml;n en mikrometer (en mikrometer). Sot och andra partiklar fr&aring;n dieselmotorer &auml;r skadliga f&ouml;r h&auml;lsan.&nbsp;<br /><br />Eftersom dieselmotorer f&ouml;rbr&auml;nner br&auml;nsle p&aring; ett annat s&auml;tt &auml;n bensinmotorer bildas mycket sot som en biprodukt av f&ouml;rbr&auml;nningsprocessen. Detta, n&auml;stan osynliga &auml;mne kan orsaka betydande problem f&ouml;r b&aring;de m&auml;nniskors h&auml;lsa och milj&ouml;n; det &auml;r partikelfiltrets uppgift att f&aring;nga upp och f&ouml;rst&ouml;ra dessa partiklar. Dieselpartikelfilter, eller DPF som det ocks&aring; kallas blev standard 2009, men vissa dieselmodeller utrustades med tekniken f&ouml;re detta datum.<br /><br />Partikelfilter f&ouml;r dieselmotorer inf&ouml;rdes p&aring; 1970-talet. Partikelfilter har anv&auml;nts p&aring; maskiner som inte &auml;r avsedda f&ouml;r v&auml;gtransporter sedan och i bilar sedan 1985. Historiskt sett reglerades inte utsl&auml;ppen fr&aring;n medelstora och tunga dieselmotorer f&ouml;rr&auml;n 1987, d&aring; ett tak f&ouml;r partikelutsl&auml;pp inf&ouml;rdes i USA. Sedan dess har successivt str&auml;ngare normer inf&ouml;rts f&ouml;r l&auml;tta och tunga v&auml;gburna dieseldrivna fordon och f&ouml;r dieselmotorer f&ouml;r terr&auml;ngk&ouml;rning. Liknande best&auml;mmelser har ocks&aring; antagits av Europeiska unionen och vissa enskilda europeiska l&auml;nder, de flesta asiatiska l&auml;nder samt resten av Nord- och Sydamerika. Fr&aring;n och med 2009 b&ouml;rjade tillverkarna montera dieselpartikelfilter i alla dieselbilar f&ouml;r att minska utsl&auml;ppen av giftiga partiklar fr&aring;n avgaserna.<br /><br /><strong>Vilka &auml;r symptomen p&aring; ett blockerat dieselpartikelfilter?</strong><br />Ofta blockeras dieselpartikelfilter f&ouml;r att bil&auml;garen endast k&ouml;r korta resor i l&aring;ga hastigheter. Partikelfilter kan ocks&aring; sluta fungera p&aring; grund av bristf&auml;llig service. Livsl&auml;ngden f&ouml;r ett dieselpartikelfilter varierar med andra order v&auml;ldigt mycket beroende p&aring; hur bilen k&ouml;rs.&nbsp;&nbsp;<br /><br /><strong>S&aring; hur kan du se om ditt filter &auml;r blockerat?</strong><br />Om du har en dieselbil har du f&ouml;rmodligen ett dieselpartikelfilter, men du kanske inte vet exakt vad det &auml;r eller hur man underh&aring;ller det. N&auml;r filtret blir igensatt eller ett fel uppst&aring;r i systemet visas vanligtvis en orange lampa p&aring; instrumentbr&auml;dan. N&auml;r den lyser vet du att filtret sannolikt &auml;r blockerat och att en regenerering kan beh&ouml;vas. Dieselpartikelfilter har monterats p&aring; dieselbilar i n&auml;stan tv&aring; decennier nu - men om de inte underh&aring;lls som de ska kan det bli en kostsam historia.<br /><br /><strong>Vad orsakar en blockering av dieselpartikelfiltret?</strong><br />Korta resor i l&aring;ga hastigheter &auml;r den fr&auml;msta orsaken till blockerade dieselpartikelfilter.&nbsp;DPF:er kan g&aring; s&ouml;nder tidigare om de inte underh&aring;lls v&auml;l. Dessutom kan filterblockering orsakas av anv&auml;ndning av fel typ av olja,&nbsp;vissa oljor inneh&aring;ller tillsatser som faktiskt kan blockera filtren. &Auml;ven anv&auml;ndning av br&auml;nsle av l&aring;g kvalitet eller att bilen ofta k&ouml;rs med l&aring;g br&auml;nsleniv&aring; i tanken kan t&auml;ppa igen filtret.&nbsp;&#8203;<br /><br /><strong>Varf&ouml;r m&aring;ste man regenera filtret?</strong><br />Filtret m&aring;ste regeneras f&ouml;r att f&ouml;rhindra igens&auml;ttning. Regenera betyder enkelt f&ouml;rklarat att man br&auml;nner bort partiklarna, och detta sker endast n&auml;r du k&ouml;r under en l&auml;ngre tid. Det &auml;r huvudsk&auml;let till att man brukar s&auml;ga att dieselbilar inte &auml;r l&auml;mplig om man mest k&ouml;r kortare resor. DPF-regenerering &auml;r viktigt f&ouml;r att f&ouml;rebygga problem med filtret; en reparation eller ett byte av filtret &auml;r ganska kostsamt. I v&auml;rsta fall kan det kosta mer &auml;n v&auml;rdet p&aring; din bil<br /><br /><strong>Reng&ouml;ring av DPF</strong><br />&Auml;ven om DPF:s f&ouml;rsta uppgift &auml;r att f&aring;nga upp och h&aring;lla kvar skadliga partiklar m&aring;ste det ocks&aring; g&ouml;ra sig av med dem. DPF g&ouml;r detta genom att uts&auml;tta dem f&ouml;r mycket h&ouml;ga temperaturer, br&auml;nna dem och omvandla partiklarna till ofarlig aska, i en process som kallas DPF-regenerering.<br /><br /><strong>Hur underh&aring;ller jag ett dieselpartikelfilter?</strong><br />DiselPartikelFiltera kan starta regenerering p&aring; ett par olika s&auml;tt, men i b&aring;da fallen m&aring;ste avgaserna bli extremt heta - vanligtvis runt 500 grader Celsius. D&auml;rf&ouml;r &auml;r dieselbilar inte s&auml;rskilt l&auml;mpliga f&ouml;r personer som bara k&ouml;r korta resor - kanske bara runt stan - eftersom avgaserna inte blir tillr&auml;ckligt varma f&ouml;r att regenerering ska kunna ske, vilket inneb&auml;r att sot byggs upp och DPF:n inte kan g&ouml;ra sig av med det. S&aring; sm&aring;ningom kommer sotet att blockera DPF helt och h&aring;llet och orsaka motorproblem som minskad br&auml;nsleeffektivitet och felst&ouml;tningar.<br /><br /><strong>Br&auml;nner bort partiklarna</strong><br />Dieselpartiklar brinner n&auml;r temperaturer &ouml;ver 600 &deg;C uppn&aring;s. Denna temperatur kan s&auml;nkas till 350-450 &deg;C med hj&auml;lp av en br&auml;nsleburen katalysator. N&auml;r f&ouml;rbr&auml;nningen startar &ouml;kar temperaturen ytterligare. Observera att till skillnad fr&aring;n en motor med gnistt&auml;ndning, som vanligtvis har mindre &auml;n 0,5 % syre i avgasstr&ouml;mmen f&ouml;re utsl&auml;ppsbegr&auml;nsningsanordningen/anordningarna, har dieselmotorer en mycket h&ouml;g syreandel tillg&auml;nglig. M&auml;ngden tillg&auml;ngligt syre g&ouml;r det m&ouml;jligt att snabbt regenerera ett filter, men bidrar ocks&aring; till att regenereringsproblem kan uppst&aring;.<br /><br /><strong>Filtergenerering&nbsp;av dieselpartikelfilter</strong><br />Nyckeln till att underh&aring;lla ett partikelfilter &auml;r att se till att det kan regenerera sig sj&auml;lvt n&auml;r det fylls med sot (vilket utl&ouml;ser varningslampan). De tv&aring; typerna av regenerering &auml;r passiva och aktiva.&nbsp;Om du &auml;ger en dieselbil ska du se till att du vet hur du f&aring;r DPF att regenerera, s&aring; att du kan g&ouml;ra det s&aring; fort du ser att varningslampan t&auml;nds. Om du stannar bilen (vilket du m&aring;ste g&ouml;ra f&ouml;r att konsultera handboken) kan blockeringen f&ouml;rv&auml;rras. Och om du ofta st&auml;nger av motorn medan DPF genomg&aring;r regenereringscykeln kan det leda till allvarliga motorskador.<br /><br />Dieselpartikelfilter spelar en avg&ouml;rande roll f&ouml;r att dieseldrivna bilar och lastbilar ska fungerar. Att inte underh&aring;lla dessa filter kan leda till betydande (och kostsamma) konsekvenser f&ouml;r fordonet. Motorn programmeras s&aring; att den k&ouml;rs (n&auml;r filtret &auml;r fullt) p&aring; ett s&auml;tt som h&ouml;jer avgastemperaturen, i kombination med en extra br&auml;nsleinsprutning i avgasstr&ouml;mmen som sprutar in br&auml;nsle f&ouml;r att reagera med ett katalysatorelement br&auml;nns ackumulerat sot i DPF-filtret bort. Reng&ouml;ring kr&auml;vs ocks&aring; som en del av det periodiska underh&aring;llet, och det m&aring;ste g&ouml;ras f&ouml;rsiktigt f&ouml;r att undvika att filtret skadas. Fel p&aring; br&auml;nsleinsprutare eller turboladdare som resulterar i att filtret f&ouml;rorenas med r&aring; diesel eller motorolja kan ocks&aring; kr&auml;va reng&ouml;ring.<br /><br />Regenereringsprocessen sker vid h&ouml;gre k&ouml;rhastigheter &auml;n vad som i allm&auml;nhet kan uppn&aring;s p&aring; stadsgator; fordon som uteslutande k&ouml;rs i l&aring;ga hastigheter i stadstrafik kan kr&auml;va att man tar en resa utanf&ouml;r stan i h&ouml;gre hastigheter f&ouml;r att rensa filtret. Om f&ouml;raren ignorerar varningslampan och v&auml;ntar f&ouml;r l&auml;nge med att k&ouml;ra fordonet &ouml;ver 60 km/h fungerar inte partikelfilret ordentligt, och fortsatt k&ouml;rning kan d&auml;refter f&ouml;rst&ouml;ra filtret s&aring; att det m&aring;ste bytas ut. Vissa nyare dieselmotorer, n&auml;mligen de som &auml;r installerade i kombifordon, kan ocks&aring; utf&ouml;ra en s&aring; kallad parkerad regenerering, d&auml;r motorn &ouml;kar varvtalet till cirka 1400 n&auml;r den &auml;r parkerad, f&ouml;r att &ouml;ka temperaturen i avgaserna.<br /><br />Br&auml;nslekvaliteten p&aring;verkar ocks&aring; bildandet av dessa partiklar. En diesel med h&ouml;g svavelhalt producerar till exempel fler partiklar. Br&auml;nsle med l&auml;gre svavelhalt producerar f&auml;rre partiklar och g&ouml;r det m&ouml;jligt att anv&auml;nda partikelfilter. Insprutningstrycket f&ouml;r diesel p&aring;verkar ocks&aring; bildandet av fina partiklar.<br /><br />Passiv regenerering sker n&auml;r du k&ouml;r din bil i hastigheter &ouml;ver 60 km/h under en viss tid, och om du g&ouml;r detta regelbundet b&ouml;r partiklarna i DPF:n br&auml;nnas bort automatiskt. Om du inte k&ouml;r i dessa hastigheter regelbunden f&ouml;rs&ouml;ker motorn rensa partikelfiltret genom "aktiv regenerering". D&aring; l&aring;ter motorn avgaserna bli tillr&auml;ckligt varma f&ouml;r att br&auml;nna bort sotet utan att bilen beh&ouml;ver k&ouml;ras p&aring; h&ouml;g hastighet. Vissa dieselmotorer &auml;r konstruerade f&ouml;r att g&ouml;ra detta oftare &auml;n andra.&nbsp;<br /><br /><strong>Passiv regenerering av partikelfilter</strong><br />Passiv regenerering &auml;r en del av normal motordrift, men aktiv regenerering kr&auml;ver att motorn vidtar vissa ytterligare &aring;tg&auml;rder. Om till exempel en fullastad lastbil k&ouml;rs p&aring; motorv&auml;gen kommer det att skapa tillr&auml;ckligt med v&auml;rme i motorn f&ouml;r att en kemisk reaktion ska ske - vilket &auml;r passiv regenerering.&nbsp;<br /><br />Passiv regenerering sker med andra ord n&auml;r bilen k&ouml;rs i h&ouml;g hastighet p&aring; l&aring;nga motorv&auml;gsresor, vilket g&ouml;r att avgastemperaturen kan &ouml;ka till en h&ouml;gre niv&aring; och br&auml;nna bort &ouml;verfl&ouml;dig sot i filtret.&nbsp;Det rekommenderas d&auml;rf&ouml;r att f&ouml;rare regelbundet ger sin dieselbil en 30-50 minuter l&aring;ng k&ouml;rning i h&ouml;g hastighet p&aring; motorv&auml;g eller landsv&auml;g f&ouml;r att hj&auml;lpa till att rensa filtret.&nbsp;Det &auml;r dock inte alla f&ouml;rare som k&ouml;r denna typ av k&ouml;rning regelbundet - d&auml;rf&ouml;r har tillverkarna utvecklat en alternativ form av regenerering.<br /><br /><strong>Aktiv regenerering av diesel partikelfilter</strong><br />Aktiv regenerering sker n&auml;r motorn inte skapar den v&auml;rme den beh&ouml;ver. N&auml;r sotniv&aring;n n&aring;r en viss punkt sprutar motorn in br&auml;nsle i avgasstr&ouml;mmen, som g&aring;r &ouml;ver oxidationskatalysatorn och oxiderar br&auml;nslet f&ouml;r att skapa v&auml;rme. Den v&auml;rme som skapas fr&aring;n br&auml;nslets oxidering anv&auml;nds sedan f&ouml;r att omvandla sot till koldioxid. B&aring;de aktiv och passiv regenerering sker automatiskt och utan att f&ouml;raren beh&ouml;ver g&ouml;ra n&aring;got. Aktiv regenerering kan ske automatiskt n&auml;r fordonet &auml;r i r&ouml;relse. Avgasernas temperatur kan n&aring; 800 &#8451;.&nbsp;Tyv&auml;rr kan aktiv regenerering endast ske n&auml;r bilen &auml;r i r&ouml;relse, s&aring; att sitta i en bilk&ouml; fungerar inte.&nbsp;<br /><br />De flesta bilar har ett tv&aring;stegsvarningssystem. Om du ser en en gul DPF lampa t&auml;ndas upp p&aring; instrumenpanelen b&ouml;r du kunna f&aring;&nbsp;filtret att regenerera sig sj&auml;lv genom att k&ouml;ra i minst 60 km/h i cirka 10 minuter. Om du d&auml;remot ser en r&ouml;d DPF-varningslampa betyder det att du m&aring;ste stanna vid sidan av v&auml;gen och ringa efter b&auml;rgning till en verkstad.&nbsp;<br /><br />Vid aktiv regenerering s&aring; sprutas extra br&auml;nsle in automatiskt, f&ouml;r att h&ouml;ja avgastemperaturen och br&auml;nna bort den lagrade sotet.&nbsp;Problem kan dock uppst&aring; om du k&ouml;r f&ouml;r korta str&auml;ckor, eftersom regenereringsprocessen kanske inte fullf&ouml;ljs helt. Om s&aring; &auml;r fallet kommer varningslampan att forts&auml;tta att visa att filtret fortfarande &auml;r delvis blockerat. I s&aring; fall b&ouml;r det vara m&ouml;jligt att slutf&ouml;ra en regenereringscykel och f&aring; varningslampan att sl&auml;ckas genom att k&ouml;ra i ungef&auml;r 10 minuter i hastigheter &ouml;ver 60 km/h.<br /><br />En aktiv regenerering kan m&auml;rkas av om du dessa saker sker:<br />- &Auml;ndring av motorljudet<br />- Kylfl&auml;ktarna g&aring;r.<br />- &Ouml;kat tomg&aring;ngsvarvtal<br />- Inaktivering av automatisk Stop/Start<br />- En varm, lite bitter lukt fr&aring;n avgaserna.<br /><br /><strong>Vad g&ouml;r jag om varken aktiv eller passiv regenerering fungerar?</strong><br />N&auml;r driftsf&ouml;rh&aring;llandena inte till&aring;ter DPF-reng&ouml;ring genom aktiv eller passiv regenerering kan fordonet beh&ouml;va en s&aring; kallad stillast&aring;ende regenerering. F&ouml;raren eller teknikern tar upp motorn n&auml;r bilen st&aring;r stilla till arbetstemperatur och startar regenereringen genom att aktivera reglagen p&aring; instrumentbr&auml;dan. Detta kan ta mellan 20 minuter och en timme, beroende p&aring; omgivande f&ouml;rh&aring;llanden och typ av motor eller DPF-system. Alla dieselbilar har dock inte den h&auml;r funktionen.<br /><br />Om din varningslampa forts&auml;tter att lysa, blir r&ouml;d eller om ytterligare DPF-lampor t&auml;nds ska du inte v&auml;nta f&ouml;r l&auml;nge innan l&auml;mnar in bilen till en verkstad f&ouml;r att kontrollera detta. Bilen kan skadas om du struntar i detta och ist&auml;llet kosta dig en ansenlig summa att &aring;g&auml;rda. Vissa verkst&auml;der kan reng&ouml;ra blockerade dieselpartikelfilter genom en process som kallas tv&aring;ngsregenerering. Detta kostar vanligtvis en eller ett par tusenlappar och &auml;ven om det inte &auml;r en 100 % garanterad l&ouml;sning, avl&auml;gsnas oftast det mesta av det &ouml;verfl&ouml;diga sotet och s&aring; att filtret b&ouml;rjar fungera och att automatiskt regenering g&aring;r att aktivera igen.<br /><br />P&aring; vissa modeller kan det h&auml;nda att motorn inte startar igen efter ett antal kilometer. L&auml;s d&aring; i bilens handbok f&ouml;r mer information. Bil&auml;gare som k&ouml;r dieselbilar m&aring;ste d&auml;rf&ouml;r vara medvetna om vikten av att underh&aring;lla sitt dieselpartikelfilter utifr&aring;n sina k&ouml;rvanor och k&ouml;rs&auml;tt.<br /><br /><strong>Reparation av DPF</strong><br />Om DPF-lampan t&auml;nds &auml;r det vanligtvis en varning om att enheten beh&ouml;ver reng&ouml;ras. I bilens handbok st&aring;r det hur du ska k&ouml;ra f&ouml;r att detta ska ske. Om du f&ouml;ljer dessa instruktioner och lampan inte sl&auml;cks m&aring;ste du ta bilen till en verkstad s&aring; snart som m&ouml;jligt. Det &auml;r &auml;ven m&ouml;jligt att k&ouml;pa k&ouml;pa DPF-reng&ouml;ringsv&auml;tskor fr&aring;n till exempel Jula, Mekonomen och Biltema.&nbsp;Beroende p&aring; hur pass blockerad DPF:n &auml;r kan verkstaden anv&auml;nda speciella DPF-reng&ouml;ringsprodukter och tekniker. Om den inte erbjuder denna tj&auml;nst, fr&aring;ga om DPF:n kan tas bort och skickas till ett specialf&ouml;retag f&ouml;r reng&ouml;ring. Om filtret inte &auml;r helt slut &auml;r den l&ouml;sningen mycket billigare &auml;n att k&ouml;pa ett nytt partikelfilter.<br /><br /><strong>Hur mycket kostar det att byta ut ett dieselpartikelfilter?</strong><br />Om du har otur kan &ouml;verfl&ouml;digt sot ha skadat DPF:n s&aring; att det inte g&aring;r att reparera filtret. Om s&aring; &auml;r fallet m&aring;ste det bytas ut och kostnaden f&ouml;r att byta ut DPF kan uppg&aring; till 20 000 - 35 000 kr eller mer. Om du k&ouml;per ett ett begagnat diesepartikelfilter, till exempel p&aring; en bilskrot kan man dock spara en slant.&nbsp;&nbsp;<br />&#8203;<br />Det &auml;r ingen hemlighet att n&auml;r bilar och lastbilar &aring;ldras minskar deras v&auml;rde. Ofta &auml;r priset f&ouml;rknippat med att byta ut ett DPF i en &auml;ldre bil eller lastbil med h&ouml;gre k&ouml;rstr&auml;cka mer &auml;n v&auml;rdet p&aring; sj&auml;lva fordonet. Det &auml;r mycket enklare (och billigare!) att reng&ouml;ra ett dieselpartikelfilter &auml;n att byta ut det, och d&auml;rf&ouml;r &auml;r det viktigt att f&ouml;rst&aring; hur dessa filter fungerar och att man utf&ouml;r regelbundet underh&aring;ll.&nbsp;<br /><br /><strong style="color:rgb(42, 42, 42)">Vad h&auml;nder om jag tar bort mitt partikelfilter?</strong><br /><span style="color:rgb(42, 42, 42)">Du kanske har slarvat med underh&aring;llet av ditt partikelfilter till den grad att det slutat fungerara. D&aring; kan det kanske k&auml;nnas lockande att spara pengar, eller rent av tj&auml;na pengar genom att helt sonika ta bort partikelfiltret och s&auml;lja det till en uppk&ouml;pare av skrotade katalysatorer och filter. Det &auml;r inget vi rekommenderar d&aring; du f&ouml;ljaktligen kommer att f&aring; problem senare n&auml;r bilen ska besiktas. Dessutom skickar du ut farliga partiklar i luften n&auml;r du k&ouml;r som andra m&auml;nniskor kommer att andas in.&nbsp;&nbsp;</span><br /><br /><strong>F&ouml;rteckning &ouml;ver bilar med DPF</strong><br />Som n&auml;mnts ovan kommer alla dieselbilar som tillverkas 2009 eller senare att ha ett DPF, medan st&ouml;rre bilar och lastbilar kan ha beh&ouml;vt ett DPF mycket tidigare f&ouml;r att uppfylla 2004 &aring;rs utsl&auml;ppsm&aring;l "Euro 4". Om du &auml;r os&auml;ker kan du ta reda p&aring; om din bil har ett DPF genom att titta i handboken. Om din bil kr&auml;ver en olja med l&aring;g askhalt kan det ocks&aring; vara ett tecken p&aring; att den har ett DPF.<br />Alla VW-gruppens 1,6-liters dieslar som tillverkats f&ouml;re 2009 har ett DPF, inklusive alla Skoda Greenline-modeller. Volvobilar som tillverkats efter 2006 har med st&ouml;rsta sannolikhet ett dieselpartikelfilter, och alla Land Rovers fr&aring;n 2010 (inklusive Range Rover Evoque) har det. 1,6-liters och 2,0-liters Ford TDCi-motorer har DPF, liksom majoriteten av Kias som byggts efter 2008.<br /><br />&#8203;<span style="color:rgb(42, 42, 42)"><strong>L&auml;s mer om katalysatorer och partikelfilter h&auml;r:</strong></span><br /><span style="color:rgb(42, 42, 42)">&#8203;</span><a href="tips-tjana-pengar-katalysatorer.html">Tj&auml;na pengar p&aring; katalysatorer</a><br /><a href="salj-ditt-partikelfilter.html">&#8203;Vad &auml;r skrotpriset f&ouml;r partikelfilter&#8203;?</a><br /><a href="kopa-och-salja-katalysatorer.html">K&ouml;p &amp; s&auml;lj katalysatorer - starta din l&ouml;nsamma egen verksamhet</a><br /><a href="tips-tjana-pengar-katalysatorer.html">&#8203;2 tips f&ouml;r att tj&auml;na pengar p&aring; skrotade katalysatorer</a><br /></div>
			</div>
		</div>
				</div>

	</div>
</div>

</div>

			</div>
		</div>
		<div id="footer">
			<div id="footer-content">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
		</div>
	</div>

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg218143741390427328" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Sälja katalysator & partikelfilter
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-498284266163251545"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stolder-av-katalysatorer-fortsatter-att-oka.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			St&ouml;lder av katalysatorer forts&auml;tter att &ouml;ka
		</span>
	</a>
	
</li>
<li id="wsite-nav-695834465971343094"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tjana-tusenlappar-pa-din-bils-gamla-katalysator-sa-enkelt-gor-du.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tj&auml;na tusenlappar p&aring; din bils gamla katalysator - s&aring; enkelt g&ouml;r du
		</span>
	</a>
	
</li>
<li id="wsite-nav-655124367142746774"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salja-skrotade-katalysatorer-skrotvarde.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tj&auml;na pengar p&aring; skrotade katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-990539556399134731"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stora-pengar-i-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Stora pengar i katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-388736550985257066"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tips-tjana-pengar-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tips f&ouml;r att tj&auml;na pengar p&aring; katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-995586044671057230"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kopa-och-salja-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Starta din egen verksamhet
		</span>
	</a>
	
</li>
<li id="wsite-nav-166146123562662509"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="5-satt-att-forhindra-stold-av-katalysatorer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5 s&auml;tt att f&ouml;rhindra st&ouml;ld av katalysatorer
		</span>
	</a>
	
</li>
<li id="wsite-nav-287308808737155258"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salj-din-katalysator.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Vad &auml;r en katalysator?
		</span>
	</a>
	
</li>
<li id="wsite-nav-539734692398269425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="skydda-din-katalysator-8-satt.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Agera nu - 8 metoder f&ouml;r att skydda din katalysator fr&aring;n tjuvarna.
		</span>
	</a>
	
</li>
<li id="wsite-nav-165970631820702290"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kopa-salja-katalysatorer-tips.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			K&ouml;pa och s&auml;lja katalysatorer &ndash; V&aring;ra b&auml;sta tips!
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg415977593863724264" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Partikelfilter
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-556485002742494454"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="salj-ditt-partikelfilter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Skrotpris partikelfilter
		</span>
	</a>
	
</li>
<li id="wsite-nav-106143519820952473"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="vad-ar-ett-partikelfilter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Vad &auml;r ett partikelfilter?
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg587926392701080760" class="wsite-menu-item-wrap">
			<a
						href="skrotpriset-pa-palladium-och-rodium.html"
				class="wsite-menu-item"
				>
				Skrotpris rodium, palladium och platina
			</a>
			
		</li>
		<li id="pg884192573700199173" class="wsite-menu-item-wrap">
			<a
						href="om-oss.html"
				class="wsite-menu-item"
				>
				Om Oss
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-751829890472780156"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kontakt.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Kontakt
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
	</div>

</div>


<script language="javascript" src="files/theme/plugins.js"></script>
<script language="javascript" src="files/theme/custom.js"></script>
<script language="javascript" src="files/theme/mobile.js"></script>

    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<script>document.addEventListener('DOMContentLoaded', function() {
$( "#weebly-footer-signup-container-v3" ).remove();
}, false);</script>


	</body>
</html>
